Arselgov:Adam:Beslanovich:M8O-113B-23:0:5:5
Akselrod:Nastya:Maksimovna:M8O-113B-23:1:4:3
Barmenkov:Artemiy:Sergeevich:M8O-113B-23:1:2:2
Gebeev:Shahru:Taletovich:M8O-113B-23:1:5:5
Germanenko:Matvei:Ilyich:M8O-113B-23:3:2:2
Giga:Maksim:Yanovich:M8O-113B-23:0:2:5
Gulyaev:Anton:Pavlovich:M8O-103B-23:0:2:2
Zaitova:Eva:Albertovna:М8О-107Б-23:0:5:3
Zakharova:Agniya:Dmitrievna:M8O-113B-23:0:5:5
Ivanov:Aleksandr:Andreevich:M8O-110B-23:1:2:4
Kovtun:Artem:Andreevich:M8O-113B-23:2:5:2
Kolesnik:Dmitriy:Sergeevich:M8O-111B-23:0:5:2
Kutugin:Daniil:Dmitrievich:M8O-112B-23:3:5:5
Lazarev:Fedor:Alekseevich:M8O-114B-23:0:2:4
Malihina:Sofiya:Sergeevna:M8O-115B-23:1:5:4
Maryin::Dmitriy:Andreevich:M8O-116B-23:2:5:5
Mustafaev:Alim:Rustemovich:M8O-117B-23:1:5:5
Osmanova:Viktoriya:Andreevna:M8O-118B-23:0:5:2
Petrov:Mark:Alekseevich:M8O-119B-23:0:2:2
Ponomarev:Artem:Andreevich:M8O-120B-23:1:5:2