79374@LAPTOP-3AEAJ856 MINGW64 ~ (master)
$ mkdir labb

79374@LAPTOP-3AEAJ856 MINGW64 ~ (master)
$ cd labb/

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ touch f1.txt f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ ls
f1.txt  f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> f1.txt
Kabachok



79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> f2.txt
baklajan


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat f1.txt
Kabachok


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat f1.txt f2.txt
Kabachok

baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cmp -c f1.txt f2.txt
f1.txt f2.txt differ: byte 1, line 1 is 113 K 142 b

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cmp -l f1.txt f2.txt
1 113 142
3 142 153
4 141 154
5 143 141
6 150 152
7 157 141
8 153 156
cmp: EOF on f2.txt after byte 9

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tail f2.txt
baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tail -f f2.txt
baklajan


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tail f1.txt f2.txt
==> f1.txt <==
Kabachok


==> f2.txt <==
baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ diff f1.txt f2.txt
1,2c1
< Kabachok
<
---
> baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ diff -r f1.txt f2.txt
1,2c1
< Kabachok
<
---
> baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ diff -u f1.txt f2.txt
--- f1.txt      2024-02-12 19:55:35.629864200 +0300
+++ f2.txt      2024-02-12 19:55:59.931454200 +0300
@@ -1,2 +1 @@
-Kabachok
-
+baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 1 f1.txt
Kabachok

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 2 f1.txt
Kabachok


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> f1.txt
fish cow cat


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat f1.txt
Kabachok

fish cow cat

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 2 f1.txt
Kabachok


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 5 f1.txt
Kabachok

fish cow cat

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 4 f1.txt
Kabachok

fish cow cat

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> f2.txt
glow ring som


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat f2.txt
baklajan
glow ring som

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 2 f2.txt
baklajan
glow ring som

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ head -n 1 f2.txt
baklajan

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ od 0b f1.txt
od: 0b: No such file or directory
0000000 060513 060542 064143 065557 005012 064546 064163 061440
0000020 073557 061440 072141 000012
0000027

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ od -b f1.txt
0000000 113 141 142 141 143 150 157 153 012 012 146 151 163 150 040 143
0000020 157 167 040 143 141 164 012
0000027

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ od -b f1.txt f2.txt
0000000 113 141 142 141 143 150 157 153 012 012 146 151 163 150 040 143
0000020 157 167 040 143 141 164 012 142 141 153 154 141 152 141 156 012
0000040 147 154 157 167 040 162 151 156 147 040 163 157 155 012
0000056

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ od -c f1.txt f2.txt
0000000   K   a   b   a   c   h   o   k  \n  \n   f   i   s   h       c
0000020   o   w       c   a   t  \n   b   a   k   l   a   j   a   n  \n
0000040   g   l   o   w       r   i   n   g       s   o   m  \n
0000056

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ od -o f1.txt
0000000 060513 060542 064143 065557 005012 064546 064163 061440
0000020 073557 061440 072141 000012
0000027

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ du
2       .

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ du -h
2.0K    .

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ du f1.txt
1       f1.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ du -h f1.txt
1.0K    f1.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ xargs -t
Hello, I`m use "echo"
echo Hello, 'I`m' use echo
Hello, I`m use echo

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ xargs -t
echo f1.txt f2.txt
f1.txt f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ xargs -t -n1
echo f1.txt
f1.txt
echo f2.txt
f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ ls
f1.txt  f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> com1
001
002
003
004
005


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> com2
000
001
00


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ rm com2

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat >> com2
000
001
003
005
007


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ comm com1 com2
        000
                001
002
                003
004
                005
        007

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ comm -1 com1 com2
000
        001
        003
        005
007

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ comm -12 com1 com2
001
003
005

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ ls | grep f1.txt
f1.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ ls -la | tee res.txt
total 24
drwxr-xr-x 1 79374 197609  0 Feb 12 20:22 ./
drwxr-xr-x 1 79374 197609  0 Feb 12 19:54 ../
-rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com1
-rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com2
-rw-r--r-- 1 79374 197609 23 Feb 12 20:01 f1.txt
-rw-r--r-- 1 79374 197609 23 Feb 12 20:02 f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ cat res.txt
total 24
drwxr-xr-x 1 79374 197609  0 Feb 12 20:22 ./
drwxr-xr-x 1 79374 197609  0 Feb 12 19:54 ../
-rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com1
-rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com2
-rw-r--r-- 1 79374 197609 23 Feb 12 20:01 f1.txt
-rw-r--r-- 1 79374 197609 23 Feb 12 20:02 f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ sum f1.txt
38097     1

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ sum -s f1.txt
1949 1 f1.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ awk '{print $0}' f1.txt
Kabachok

fish cow cat

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ awk '{print NR,$0}' f1.txt
1 Kabachok
2
3 fish cow cat

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ iconv -l
ANSI_X3.4-1968 ANSI_X3.4-1986 ASCII CP367 IBM367 ISO-IR-6 ISO646-US ISO_646.IRV:1991 US US-ASCII CSASCII
UTF-8
ISO-10646-UCS-2 UCS-2 CSUNICODE
UCS-2BE UNICODE-1-1 UNICODEBIG CSUNICODE11
UCS-2LE UNICODELITTLE
ISO-10646-UCS-4 UCS-4 CSUCS4
UCS-4BE
UCS-4LE
UTF-16
UTF-16BE
UTF-16LE
UTF-32
UTF-32BE
UTF-32LE
UNICODE-1-1-UTF-7 UTF-7 CSUNICODE11UTF7
UCS-2-INTERNAL
UCS-2-SWAPPED
UCS-4-INTERNAL
UCS-4-SWAPPED
C99
JAVA
CP819 IBM819 ISO-8859-1 ISO-IR-100 ISO8859-1 ISO_8859-1 ISO_8859-1:1987 L1 LATIN1 CSISOLATIN1
ISO-8859-2 ISO-IR-101 ISO8859-2 ISO_8859-2 ISO_8859-2:1987 L2 LATIN2 CSISOLATIN2
ISO-8859-3 ISO-IR-109 ISO8859-3 ISO_8859-3 ISO_8859-3:1988 L3 LATIN3 CSISOLATIN3
ISO-8859-4 ISO-IR-110 ISO8859-4 ISO_8859-4 ISO_8859-4:1988 L4 LATIN4 CSISOLATIN4
CYRILLIC ISO-8859-5 ISO-IR-144 ISO8859-5 ISO_8859-5 ISO_8859-5:1988 CSISOLATINCYRILLIC
ARABIC ASMO-708 ECMA-114 ISO-8859-6 ISO-IR-127 ISO8859-6 ISO_8859-6 ISO_8859-6:1987 CSISOLATINARABIC
ECMA-118 ELOT_928 GREEK GREEK8 ISO-8859-7 ISO-IR-126 ISO8859-7 ISO_8859-7 ISO_8859-7:1987 ISO_8859-7:2003 CSISOLATINGREEK
HEBREW ISO-8859-8 ISO-IR-138 ISO8859-8 ISO_8859-8 ISO_8859-8:1988 CSISOLATINHEBREW
ISO-8859-9 ISO-IR-148 ISO8859-9 ISO_8859-9 ISO_8859-9:1989 L5 LATIN5 CSISOLATIN5
ISO-8859-10 ISO-IR-157 ISO8859-10 ISO_8859-10 ISO_8859-10:1992 L6 LATIN6 CSISOLATIN6
ISO-8859-11 ISO8859-11 ISO_8859-11
ISO-8859-13 ISO-IR-179 ISO8859-13 ISO_8859-13 L7 LATIN7
ISO-8859-14 ISO-CELTIC ISO-IR-199 ISO8859-14 ISO_8859-14 ISO_8859-14:1998 L8 LATIN8
ISO-8859-15 ISO-IR-203 ISO8859-15 ISO_8859-15 ISO_8859-15:1998 LATIN-9
ISO-8859-16 ISO-IR-226 ISO8859-16 ISO_8859-16 ISO_8859-16:2001 L10 LATIN10
KOI8-R CSKOI8R
KOI8-U
KOI8-RU
CP1250 MS-EE WINDOWS-1250
CP1251 MS-CYRL WINDOWS-1251
CP1252 MS-ANSI WINDOWS-1252
CP1253 MS-GREEK WINDOWS-1253
CP1254 MS-TURK WINDOWS-1254
CP1255 MS-HEBR WINDOWS-1255
CP1256 MS-ARAB WINDOWS-1256
CP1257 WINBALTRIM WINDOWS-1257
CP1258 WINDOWS-1258
850 CP850 IBM850 CSPC850MULTILINGUAL
862 CP862 IBM862 CSPC862LATINHEBREW
866 CP866 IBM866 CSIBM866
CP1131
MAC MACINTOSH MACROMAN CSMACINTOSH
MACCENTRALEUROPE
MACICELAND
MACCROATIAN
MACROMANIA
MACCYRILLIC
MACUKRAINE
MACGREEK
MACTURKISH
MACHEBREW
MACARABIC
MACTHAI
HP-ROMAN8 R8 ROMAN8 CSHPROMAN8
NEXTSTEP
ARMSCII-8
GEORGIAN-ACADEMY
GEORGIAN-PS
KOI8-T
CP154 CYRILLIC-ASIAN PT154 PTCP154 CSPTCP154
KZ-1048 RK1048 STRK1048-2002 CSKZ1048
MULELAO-1
CP1133 IBM-CP1133
ISO-IR-166 TIS-620 TIS620 TIS620-0 TIS620.2529-1 TIS620.2533-0 TIS620.2533-1
CP874 WINDOWS-874
VISCII VISCII1.1-1 CSVISCII
TCVN TCVN-5712 TCVN5712-1 TCVN5712-1:1993
ISO-IR-14 ISO646-JP JIS_C6220-1969-RO JP CSISO14JISC6220RO
JISX0201-1976 JIS_X0201 X0201 CSHALFWIDTHKATAKANA
ISO-IR-87 JIS0208 JIS_C6226-1983 JIS_X0208 JIS_X0208-1983 JIS_X0208-1990 X0208 CSISO87JISX0208
ISO-IR-159 JIS_X0212 JIS_X0212-1990 JIS_X0212.1990-0 X0212 CSISO159JISX02121990
CN GB_1988-80 ISO-IR-57 ISO646-CN CSISO57GB1988
CHINESE GB_2312-80 ISO-IR-58 CSISO58GB231280
CN-GB-ISOIR165 ISO-IR-165
ISO-IR-149 KOREAN KSC_5601 KS_C_5601-1987 KS_C_5601-1989 CSKSC56011987
EUC-JP EUCJP EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE CSEUCPKDFMTJAPANESE
MS_KANJI SHIFT-JIS SHIFT_JIS SJIS CSSHIFTJIS
CP932
ISO-2022-JP CSISO2022JP
ISO-2022-JP-1
ISO-2022-JP-2 CSISO2022JP2
CP50221 ISO-2022-JP-MS
CN-GB EUC-CN EUCCN GB2312 CSGB2312
GBK
CP936 MS936 WINDOWS-936
GB18030
ISO-2022-CN CSISO2022CN
ISO-2022-CN-EXT
HZ HZ-GB-2312
EUC-TW EUCTW CSEUCTW
BIG-5 BIG-FIVE BIG5 BIGFIVE CN-BIG5 CSBIG5
CP950
BIG5-HKSCS:1999
BIG5-HKSCS:2001
BIG5-HKSCS:2004
BIG5-HKSCS BIG5-HKSCS:2008 BIG5HKSCS
EUC-KR EUCKR CSEUCKR
CP949 UHC
CP1361 JOHAB
ISO-2022-KR CSISO2022KR
CP856
CP922
CP943
CP1046
CP1124
CP1129
CP1161 IBM-1161 IBM1161 CSIBM1161
CP1162 IBM-1162 IBM1162 CSIBM1162
CP1163 IBM-1163 IBM1163 CSIBM1163
DEC-KANJI
DEC-HANYU
437 CP437 IBM437 CSPC8CODEPAGE437
CP737
CP775 IBM775 CSPC775BALTIC
852 CP852 IBM852 CSPCP852
CP853
855 CP855 IBM855 CSIBM855
857 CP857 IBM857 CSIBM857
CP858
860 CP860 IBM860 CSIBM860
861 CP-IS CP861 IBM861 CSIBM861
863 CP863 IBM863 CSIBM863
CP864 IBM864 CSIBM864
865 CP865 IBM865 CSIBM865
869 CP-GR CP869 IBM869 CSIBM869
CP1125
CP037 EBCDIC-CP-CA EBCDIC-CP-NL EBCDIC-CP-US EBCDIC-CP-WT IBM-037 IBM037 CSIBM037
CP273 IBM-273 IBM273 CSIBM273
EBCDIC-CP-DK EBCDIC-CP-NO IBM-277 IBM277 CSIBM277
CP278 EBCDIC-CP-FI EBCDIC-CP-SE IBM-278 IBM278 CSIBM278
CP280 EBCDIC-CP-IT IBM-280 IBM280 CSIBM280
IBM-282 IBM282
CP284 EBCDIC-CP-ES IBM-284 IBM284 CSIBM284
CP285 EBCDIC-CP-GB IBM-285 IBM285 CSIBM285
CP297 EBCDIC-CP-FR IBM-297 IBM297 CSIBM297
CP423 EBCDIC-CP-GR IBM-423 IBM423 CSIBM423
CP424 EBCDIC-CP-HE IBM-424 IBM424 CSIBM424
IBM-425 IBM425
CP500 EBCDIC-CP-BE EBCDIC-CP-CH IBM-500 IBM500 CSIBM500
IBM-838 IBM-THAI IBM838 CSIBMTHAI
CP870 EBCDIC-CP-ROECE EBCDIC-CP-YU IBM-870 IBM870 CSIBM870
CP871 EBCDIC-CP-IS IBM-871 IBM871 CSIBM871
CP875 EBCDIC-GREEK IBM-875 IBM875
CP880 EBCDIC-CYRILLIC IBM-880 IBM880 CSIBM880
CP905 EBCDIC-CP-TR IBM-905 IBM905 CSIBM905
CCSID00924 CP00924 EBCDIC-LATIN9-EURO IBM-924 IBM00924 IBM924 CSIBM00924
CP1025 IBM-1025 IBM1025
CP1026 IBM-1026 IBM1026 CSIBM1026
CP1047 IBM-1047 IBM1047 CSIBM1047
CP1097 IBM-1097 IBM1097
CP1112 IBM-1112 IBM1112
CP1122 IBM-1122 IBM1122
CP1123 IBM-1123 IBM1123
CP1130 IBM-1130 IBM1130
CP1132 IBM-1132 IBM1132
CP1137 IBM-1137 IBM1137
CCSID01140 CP01140 EBCDIC-US-37+EURO IBM-1140 IBM01140 IBM1140 CSIBM01140
CCSID01141 CP01141 EBCDIC-DE-273+EURO IBM-1141 IBM01141 IBM1141 CSIBM01141
CCSID01142 CP01142 EBCDIC-DK-277+EURO EBCDIC-NO-277+EURO IBM-1142 IBM01142 IBM1142 CSIBM01142
CCSID01143 CP01143 EBCDIC-FI-278+EURO EBCDIC-SE-278+EURO IBM-1143 IBM01143 IBM1143 CSIBM01143
CCSID01144 CP01144 EBCDIC-IT-280+EURO IBM-1144 IBM01144 IBM1144 CSPC8CODEPAGE1144
CCSID01145 CP01145 EBCDIC-ES-284+EURO IBM-1145 IBM01145 IBM1145 CSIBM01145
CCSID01146 CP01146 EBCDIC-GB-285+EURO IBM-1146 IBM01146 IBM1146 CSPC8CODEPAGE1146
CCSID01147 CP01147 EBCDIC-FR-297+EURO IBM-1147 IBM01147 IBM1147 CSIBM01147
CCSID01148 CP01148 EBCDIC-INTERNATIONAL-500+EURO IBM-1148 IBM01148 IBM1148 CSIBM01148
CCSID01149 CP01149 EBCDIC-IS-871+EURO IBM-1149 IBM01149 IBM1149 CSIBM01149
CP1153 IBM-1153 IBM1153
CP1154 IBM-1154 IBM1154
CP1155 IBM-1155 IBM1155
CP1156 IBM-1156 IBM1156
CP1157 IBM-1157 IBM1157
CP1158 IBM-1158 IBM1158
CP1160 IBM-1160 IBM1160
CP1164 IBM-1164 IBM1164
IBM-1165 IBM1165
CP1166 IBM-1166 IBM1166
CP4971 IBM-4971 IBM4971
CP12712 IBM-12712 IBM12712
CP16804 IBM-16804 IBM16804
EUC-JIS-2004 EUC-JISX0213
SHIFT_JIS-2004 SHIFT_JISX0213
ISO-2022-JP-2004 ISO-2022-JP-3
BIG5-2003
ISO-IR-230 TDS565
ATARI ATARIST
RISCOS-LATIN1
79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ file f1.txt
f1.txt: ASCII text

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ file /etc/
/etc/: directory
79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ df
Filesystem     1K-blocks      Used Available Use% Mounted on
D:/Git         107754492  54690920  53063572  51% /
C:             125829116 106955168  18873948  86% /c

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ wc
full
look
eyes
gold
win
dnevnik
....
,
,
,
,
.
end!
  18 37 21


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tr privet poka
privet privet
pokaaa pokaaa

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ sort f2.txt
baklajan
glow ring som

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ find . -name "f1.txt"
./f1.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ find . -type f
./com1
./com2
./f1.txt
./f2.txt
./res.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ find . -size +34c
./res.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ vim f1.txt 

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tar --totals --create --verbose --file archive.tar f1.txt f2.txt
f1.txt
f2.txt
Total bytes written: 10240 (10KiB, 21MiB/s)

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ tar -tf archive.tar
f1.txt
f2.txt

79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ paste f1.txt f2.txt res.txt
Kabachok        baklajan        total 24
        glow ring som   drwxr-xr-x 1 79374 197609  0 Feb 12 20:22 ./
fish cow cat            drwxr-xr-x 1 79374 197609  0 Feb 12 19:54 ../
                -rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com1
                -rw-r--r-- 1 79374 197609 20 Feb 12 20:22 com2
                -rw-r--r-- 1 79374 197609 23 Feb 12 20:01 f1.txt
                -rw-r--r-- 1 79374 197609 23 Feb 12 20:02 f2.txt


79374@LAPTOP-3AEAJ856 MINGW64 ~/labb (master)
$ echo -e IloveLeto\\nIhateZima\\nIloveVesna\\n | uniq
IloveLeto
IhateZima
IloveVesna


