00, ,<,a1
fin, ,#,fin

#затираем первую единицу числа
a1,0,<,a1
a1,1,<,a1
a1, ,>,a2
a2,0,>,a2
a2,1, ,a3

a3, ,>,a4
a4,1,>,a4
a4,0,>,a4

a4, ,>,b1

#копируем число
b1, ,1,b2
b2,1,<,b3
b3, ,<,c1
c1,1,<,c1
c1,0,<,c1
c1, ,>,c2

#если 1
c2,1, ,c3
c3, ,>,c4
c4,1,>,c4
c4,0,>,c4
c4, ,>,c5
c5,1,>,c5
c5,0,>,c5
c5, ,1,c6
c6,1,<,c6
c6,0,<,c6
c6, ,<,c7
c7,1,<,c7
c7,0,<,c7
c7, ,1,c8
c8,1,>,c2

#если 0
c2,0, ,c9
c9, ,>,c10
c10,1,>,c10
c10,0,>,c10
c10, ,>,c11
c11,1,>,c11
c11,0,>,c11
c11, ,0,c12
c12,1,<,c12
c12,0,<,c12
c12, ,<,c13
c13,1,<,c13
c13,0,<,c13
c13, ,0,c14
c14,0,>,c2

#исправляем исходные данные
c2, ,<,d1
d1,1,<,d1
d1,0,<,d1
d1, ,1,d2
d2,1,>,d3
d3,1,>,d3
d3,0,>,d3
d3, ,>,d4

#выделяем целую часть числа
d4,1,>,d5
d5,0,>,d5
d5,1,0,d6
d6,0,0,d5

#выбираем частные случаи (1 и 10)
d5, ,<,e1
e1,1,<,e2
e2, ,>,e3
e3,1,0,e4
e4,0,>,fin
e2,1,>,e5
e2,0,>,e5
e1,0,<,e6
e6,1,<,e7
e7, ,>,e9
e9,1,>,e10
e10,0, ,fin
e6,0,>,e11
e11,1,>,e11
e11,0,>,e11
e11, , ,e5

#переходим к основному алгоритму
e5, ,<,f18

#считаем количество нулей, удаляем их у копированного числа
f18,0,<,f18
f18,1,>,f19
f19,0, ,f20
f20, ,>,f21
f21,0,>,f22
f22,0,>,f22
f22, ,>,f23
f23, ,1,f24
f23,1,<,f24
f24,1,<,f24
f24, ,<,f25
f25,0,<,f25
f25, ,>,f26
f26,0, ,f27
f27, ,>,f28
f28,0,>,f28
f28, ,>,f29
f29,1,>,f29
f29, ,1,f30
f30,1,<,f24
f26, ,>,f31
f31,1, ,f32
f32, ,>,g1
f21, ,<,fin

#прибавляем единицы
g1,1,>,g1
g1, ,0,g2
g2,0,<,g3
g3,1,<,g3
g3, ,>,g4
g4,1, ,g5
g5, ,<,g5

g5,0,<,g6
g5,1,<,g6
g6,1,<,g6
g6,0,<,g6
g6, ,>,g7
g7,1,>,g7

g7,0,>,g15
g15,0,>,g15
g15,1,>,g15
g15, ,<,g16
g16,1,<,g16
g16,0,1,g17
g17,1,>,g18
g18,0,>,g18
g18,1,0,g18

g17, ,>,g9
g18, ,<,g8

g7, ,<,g11
g11,1,<,g11
g11,0,<,g11
g11, ,>,g12
g12,1,>,g13
g13, ,0,g8
g13,1,0,g14
g14,0,>,g13

g8,1,>,g9
g8,0,>,g9

g9, ,>,g9
g9,1,1,g4

g9,0, ,g10
g10, ,<,g10
g10,1,>,fin
