00, ,>,a1
a1, ,0,a2
a2,0,<,a2
a2, ,<,a3
fin, ,#,fin

a3,0,<,a3
a3,1,<,a3
a3, ,>,a4
a4,1,>,g4
a4,0,>,a4

#для 1
g4,1, ,g9
g9,0,>,g9
g9,1,>,g9
g9, ,>,g10
g10,0,>,g10
g10,1,>,g10
g10, ,>,g11
g11,1,>,g11
g11,0,>,g11
g11, ,<,g21
g21,1,<,g21
g21,0,1,g111
g21, ,>,g22
g22,1,>,g23
g23, ,0,g111
g23,1,0,g23
g23,0,>,g23

g111,0,<,g111
g111,1,<,g111
g111, ,<,g222
g222,0,<,g222
g222,1,<,g222
g222, ,1,g333
g333,1,>,g4

#для 0
g4,0, ,g24
g24,0,>,g24
g24,1,>,g24
g24, ,>,g25
g25,0,>,g25
g25,1,>,g25
g25, ,>,g26
g26,1,>,g26
g26,0,>,g26
g26, ,<,g37
g37,1,<,g37
g37,0,1,g1
g37, ,>,g38
g38,1,>,g39
g39, ,0,g1
g39,1,0,g39
g39,0,>,g39

g1,0,<,g1
g1,1,<,g1
g1, ,<,g2
g2,0,<,g2
g2,1,<,g2
g2, ,0,g3
g3,0,>,g4

g4, ,>,g5000
g5000,1,>,g5000
g5000,0,>,g5000
g5000, , ,fin
