00, ,<,01
01,0,<,01
01,1,<,01 //проход по числу до пробела
01, ,>,02
02,0, ,03 //видит 0
03, ,>,04 
04,0,>,04 //гонит по числу
04,1,>,04
04, ,>,05
05,0,>,05
05,1,>,05
05, ,0,06
06,0,<,06

06,1,<,06 //гонит обратно
06, ,<,07
07,0,<,07
07,1,<,07
07, ,0,08

08,0,>,15 //видит число переходит в 15 состояние, чтобы перепрыгнуть через одно
08,1,>,15
15,0,>,02 //прыгает через одно
15,1,>,02 //переходит в 02, чтобы отжать циферку, а потом жестко погнать по числу
15, ,<,16 //видит пробел значит первое число готово, пора к 16 состоянию делать второе число

16,0,<,16 //жестко гонит по числу до пробела
16,1,<,16
16, ,>,18

18,1,>,19 // прыгает от пробела на 1, чтобы не брать те же числа
18,0,>,19
19,1, ,20 //видит 1, ставит пробел и погнала в состояние 20
20, ,>,21
21,0,>,21 //21 гонит по числу
21,1,>,21
21, ,>,22 //видит пробел - значит дальше след число
22,1,>,22 //гонит по первому числу
22,0,>,22
22, ,>,37 //ага число кончилось, надо ставить 1
37,0,>,37 //проверка на то что дальше ниче нет
37,1,>,37 //если есть то капец
37, ,1,25

39, ,<,23

23, ,1,24
24,1,<,25 //ура поставила погнала обратно

// а если дальше есть число??
39,1,>,38
39,0,>,38
38,1,>,38
38,0,>,38
38, ,>,40
40, ,<,23

25,1,<,25
25,0,<,25
25, ,<,26 //26 - возврат до пробела перед первым числом
26,1,<,26
26,0,<,26
26, ,<,27 //27 - прогон по исходному
27,1,<,27
27,0,<,27
27, ,1,28 //28 - отпрыгнуть на ед3иницу
28,1,>,18

19,0, ,29 //видит 0, ставит пробел и погнала в состояние 29
29, ,>,30
30,0,>,30 // гонит по числу
30,1,>,30
30, ,>,31 //емае первое число
31,1,>,31
31,0,>,31
31, ,>,32 //емае число кончилось
32,0,>,32
32,1,>,32
32, ,0,33





33,1,<,33 //гоним по второму числу обратно
33,0,<,33
33, ,<,34 //гоним по первому числу обратно
34,1,<,34
34,0,<,34
34, ,<,35 //боже пробел надо гнать по исходному
35,1,<,35
35,0,<,35
35, ,0,36 //пробел!! ставим 0
36,0,>,18

19, ,>,60
60,1,>,60
60,0,>,60
60, ,>,41
41,0, ,41 //видит 0 -съедает
41, ,>,41 //видит пробел -двигается пока не будет 1
41,1, ,80 //1 съедает и двигается обратно
80, ,>,81
81,1,<,42
81,0,<,42
81, ,<,82
82, ,<,82
82,1,>,83
82,0,>,83
83, ,>,84
84, ,1,85
85,1,>,86
86, , ,86

42, ,<,42
42,1,>,43 //увидела первое число отпрыгнула на 1
42,0,>,43
43, ,>,44 //отпрыгнула еще на 1
44, ,1,45 //поставила 1 после пробела
45,1,>,46 //погнала дальше за числом
45,0,>,46
46, ,>,46
46,1, ,90 //съедает 1 - 42
46,0, ,100 //съедает 0 - 47

90, ,>,91 //проверка на то что это не посл цифра для текущей 1
91,1,<,70 //не последнее - 70
91,0,<,70
91, ,<,92 //последняя цифра - значит потом стоп

92, ,<,92 //аналогично 70 состоянию, только потом стоп
92,1,>,93
92,0,>,93
93, ,1,94
94,1,>,95
95, , ,95

100, ,>,101
101,1,<,47 //если дальше есть цифра - сост 47
101,0,<,47
101, ,<,102

102, ,<,102 //аналогично сост 47, только стоп в конце
102,1,>,103
102,0,>,103
103, ,0,104
104,0,>,105
105, , ,105


70, ,<,70
70,1,>,71
70,0,>,71
71, ,1,45



47, ,<,47
47,1,>,48
47,0,>,48
48, ,0,45



18, ,>,60



02,1, ,09
09, ,>,10 //ставит пробел если видит 1
10,0,>,10
10,1,>,10 //идет до пробела
10, ,>,11
11,0,>,11
11,1,>,11

11, ,1,12 //видит пробел ставит 1
12,0,<,12 //12 - универсальное сост
12,1,<,12                      
12, ,<,13
13,0,<,13 //идет обратно после того как поставила число
13,1,<,13
13, ,1,08
02, ,<,16