00, ,<,01
01,1,<,01
01,0,<,01
01, ,<,02
02,0,<,02
02,1,>,03
03,1,>,03
03,0,>,03
03, ,>,04
04,1,>,04
04,0,>,04
04, , ,07
02, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,1,>,06
06,0,>,06
06, , ,06
07,1,<,07
07,0,<,07
07, ,<,08
08,1,<,08
08,0,<,08
08, ,<,09
09,1,<,09
09,0,<,09
09, ,>,0a
0a,1, ,0b
0b, ,>,0c
0c,1,>,0c
0c,0,>,0c
0c, ,>,0d
0d,1,>,0d
0d,0,>,0d
0d, ,>,0e
0e,1,>,0e
0e,0,>,0e
0e, ,0,0f
0f,1,<,0f
0f,0,<,0f
0f, ,<,10
10,1,<,10
10,0,<,10
10, ,<,11
11,1,<,11
11,0,<,11
11, ,1,12
12,1,>,0a
0a,0, ,13
13, ,>,14
14,1,>,14
14,0,>,14
14, ,>,15
15,1,>,15
15,0,>,15
15, ,>,16
16,1,>,16
16,0,>,16
16, ,0,17
17,1,<,17
17,0,<,17
17, ,<,18
18,1,<,18
18,0,<,18
18, ,<,19
19,1,<,19
19,0,<,19
19, ,0,1a
1a,0,>,0a
0a, ,>,1c
1b,1,>,1b
1b,0,>,1b
1b, ,<,07
1c,1, ,1d
1d, ,>,1e
1e,1,>,1e
1e,0,>,1e
1e, ,>,1f
1f,1,>,1f
1f,0,>,1f
1f, ,1,20
20,1,<,20
20,0,<,20
20, ,<,21
21,1,<,21
21,0,<,21
21, ,1,22
22,1,>,1c
1c,0, ,23
23, ,>,24
24,1,>,24
24,0,>,24
24, ,>,25
25,1,>,25
25,0,>,25
25, ,0,26
26,0,<,26
26,1,<,26
26, ,<,27
27,1,<,27
27,0,<,27
27, ,0,28
28,0,>,1c
1c, ,<,29
29,1,<,29
29,0,<,29
29, ,<,2a
2a,1,<,2a
2a,0,<,2a
2a, ,>,2b
2b,1, ,2c
2c, ,>,2d
2d,1,>,2d
2d,0,>,2d
2d, ,>,2e
2e,1,>,2e
2e,0,>,2e
2e, ,>,2f
2f,1,>,2f
2f,0,>,2f
2f, ,>,30
30,1,>,30
30,0,>,30
30, ,1,31
31,1,<,31
31,0,<,31
31, ,<,32
32,1,<,32
32,0,<,32
32, ,<,33
33,1,<,33
33,0,<,33
33, ,<,34
34,1,<,34
34,0,<,34
34, ,1,35
35,1,>,2b
2b,0, ,36
36, ,>,37
37,1,>,37
37,0,>,37
37, ,>,38
38,1,>,38
38,0,>,38
38, ,>,39
39,1,>,39
39,0,>,39
39, ,>,3a
3a,1,>,3a
3a,0,>,3a
3a, ,0,3b
3b,1,<,3b
3b,0,<,3b
3b, ,<,3c
3c,1,<,3c
3c,0,<,3c
3c, ,<,3d
3d,1,<,3d
3d,0,<,3d
3d, ,<,3e
3e,1,<,3e
3e,0,<,3e
3e, ,0,3f
3f,0,>,2b
2b, ,>,40
40,1,>,40
40,0,>,40
40, ,>,41
41,1,>,41
41,0,>,41
41, ,>,42
42,1,>,42
42,0,>,42
42, ,<,43
43,1,<,43
43,0,<,43
43, ,<,44
44,1, ,45
44,0, ,4d
44, ,>,63
45, ,>,46
46,1,>,46
46,0,>,46
46, ,>,47
47,1,>,47
47,0,>,47
47, ,<,48
48,1, ,49
48,0, ,55
48, ,<,67
49, ,<,4a
4a,1,<,4a
4a,0,<,4a
4a, ,<,4b
4b,1,<,4b
4b,0,<,4b
4b, ,1,4c
4c,1,<,44
4d, ,>,4e
4e,1,>,4e
4e,0,>,4e
4e, ,>,4f
4f,1,>,4f
4f,0,>,4f
4f, ,<,50
50,1, ,51
50,0, ,55
50, ,<,67
51, ,<,52
52,1,<,52
52,0,<,52
52, ,<,53
53,1,<,53
53,0,<,53
53, ,0,54
54,0,<,44
55, ,<,56
56,1, ,5a
56,0, ,58
56, ,<,5c
57, ,1,5b
57,1,<,57
57,0,1,58
58, ,<,59
58,1,<,59
59, ,0,5b
59,0,<,59
59,1,0,5a
5a, ,<,57
5a,0,<,57
5b,1,<,5c
5b,0,<,5c
5b, ,<,44
5c,1, ,61
5c,0, ,5f
5c, ,<,5d
5d, ,>,63
5d,1,1,44
5d,0,0,44
5e, ,1,62
5e,1,<,5e
5e,0,1,5f
5f, ,<,60
5f,1,<,60
60, ,0,62
60,0,<,60
60,1,0,61
61, ,<,5e
61,0,<,5e
62,1,<,44
62,0,<,44
63,1,>,63
63,0,>,63
63, ,>,64
64,1, ,65
64,0, ,65
64, ,<,66
65, ,>,64
66, ,<,66
66,0,>,79
66,1,>,79
67, ,<,69
67,1,<,68
67,0,<,68
68,1,<,68
68,0,<,68
68, ,<,6b
69,1, ,6a
69,0, ,6a
69, , ,79
6a, ,<,69
6b,1, ,6c
6b,0, ,6c
6b, ,>,6d
6c, ,<,6b
6d, ,>,6e
6d,1,>,78
6d,0,>,78
6e, ,>,6e
6e,0,>,6f
6e,1,>,6f
6f,0,>,6f
6f,1,>,6f
6f, ,<,70
70,1, ,74
70,0, ,72
71, ,1,75
71,1,<,71
71,0,1,72
72, ,<,73
72,1,<,73
73, ,0,75
73,0,<,73
73,1,0,74
74, ,<,71
74,0,<,71
75,0,<,75
75,1,<,75
75, ,<,76
76, ,>,6d
76,1,>,77
76,0,>,77
77, ,>,78
78,1,>,78
78,0,>,78
78, , ,79
79, ,<,7a
7a,1,<,7a
7a,0,<,7a
7a, ,>,7b
7b,0, ,7c
7c, ,>,7b
7b,1,>,7d
7d,0,<,83
7d,1,<,83
7d, ,<,7e
7e,1, ,7f
7f, ,<,7f
7f,1,>,80
7f,0,>,80
80, ,>,81
81, ,1,82
82,1,>,82
82, , ,82
83,1, ,84
84, ,<,85
85, ,<,85
85,1,>,86
85,0,>,86
86, ,>,87
87, ,1,88
88,1,>,89
88,0,>,89
89, ,>,89
89,1,>,8a
89,0,>,8a
8a,1,<,8b
8a,0,<,8b
8a, ,<,92
8b,1, ,8c
8c, ,<,8d
8d, ,<,8d
8d,1,>,8e
8d,0,>,8e
8e, ,1,88
8b,0, ,8f
8f, ,<,90
90, ,<,90
90,1,>,91
90,0,>,91
91, ,0,88
92,1, ,93
93, ,<,93
93,1,>,94
93,0,>,94
94, ,1,95
95,1,>,95
95, , ,95
92,0, ,96
96, ,<,96
96,1,>,97
96,0,>,97
97, ,0,98
98,0,>,95
7b, ,<,99
99, ,<,99
99,1,>,9a
99,0,>,9a
9a, ,>,9b
9b, ,0,9c
9c,0,>,9d
9d, , ,9d