00, ,<,a1
fin, ,#,fin

#затираем первую единицу числа
a1,0,<,a1
a1,1,<,a1
a1, ,>,a2
a2,0,>,a2
a2,1, ,a3

a3, ,>,a4
a4,1,>,a4
a4,0,>,a4

a4, ,>,s1

#копируем число
s1, ,1,s2
s2,1,<,s3
s3, ,<,c1
c1,1,<,c1
c1,0,<,c1
c1, ,>,c2

#если 1
c2,1, ,c3
c3, ,>,c4
c4,1,>,c4
c4,0,>,c4
c4, ,>,c5
c5,1,>,c5
c5,0,>,c5
c5, ,1,c6
c6,1,<,c6
c6,0,<,c6
c6, ,<,c7
c7,1,<,c7
c7,0,<,c7
c7, ,1,c8
c8,1,>,c2

#если 0
c2,0, ,c9
c9, ,>,c10
c10,1,>,c10
c10,0,>,c10
c10, ,>,c11
c11,1,>,c11
c11,0,>,c11
c11, ,0,c12
c12,1,<,c12
c12,0,<,c12
c12, ,<,c13
c13,1,<,c13
c13,0,<,c13
c13, ,0,c14
c14,0,>,c2

#исправляем исходные данные
c2, ,<,e1
e1,1,<,e1
e1,0,<,e1
e1, ,1,e2
e2,1,>,e3
e3,1,>,e3
e3,0,>,e3
e3, ,>,e4

#выделяем целую часть числа
e4,1,>,e5
e5,0,>,e5
e5,1,0,e6
e6,0,0,e5

#выбираем частные случаи (1 и 10)
e5, ,<,r1
r1,1,<,r2
r2, ,>,r3
r3,1,0,r4
r4,0,>,fin
r2,1,>,r5
r2,0,>,r5
r1,0,<,r6
r6,1,<,r7
r7, ,>,r9
r9,1,>,r10
r10,0, ,fin
r6,0,>,r11
r11,1,>,r11
r11,0,>,r11
r11, , ,r5

#переходим к основному алгоритму
r5, ,<,q18

#считаем количество нулей, удаляем их у копированного числа
q18,0,<,q18
q18,1,>,q19
q19,0, ,q20
q20, ,>,q21
q21,0,>,q22
q22,0,>,q22
q22, ,>,q23
q23, ,1,q24
q23,1,<,q24
q24,1,<,q24
q24, ,<,q25
q25,0,<,q25
q25, ,>,q26
q26,0, ,q27
q27, ,>,q28
q28,0,>,q28
q28, ,>,q29
q29,1,>,q29
q29, ,1,q30
q30,1,<,q24
q26, ,>,q31
q31,1, ,q32
q32, ,>,w1
q21, ,<,fin

#прибавляем единицы
w1,1,>,w1
w1, ,0,w2
w2,0,<,w3
w3,1,<,w3
w3, ,>,w4
w4,1, ,w5
w5, ,<,w5

w5,0,<,w6
w5,1,<,w6
w6,1,<,w6
w6,0,<,w6
w6, ,>,w7
w7,1,>,w7

w7,0,>,w15
w15,0,>,w15
w15,1,>,w15
w15, ,<,w16
w16,1,<,w16
w16,0,1,w17
w17,1,>,w18
w18,0,>,w18
w18,1,0,w18

w17, ,>,w9
w18, ,<,w8

w7, ,<,w11
w11,1,<,w11
w11,0,<,w11
w11, ,>,w12
w12,1,>,w13
w13, ,0,w8
w13,1,0,w14
w14,0,>,w13

w8,1,>,w9
w8,0,>,w9

w9, ,>,w9
w9,1,1,w4

w9,0, ,w10
w10, ,<,w10
w10,1,>,fin
w10,0,>,fin
