00, ,<,01
01,1,<,01
01,0,<,01 
01, ,<,02
02,0,<,02
02,1,>,03
03,1,>,03
03,0,>,03
03, ,>,04
04,1,>,04
04,0,>,04
04, ,<,07 
02, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,1,>,06
06,0,>,06
06, , ,06
07,1,<,07
07,0,<,07
07, ,>,08 
08,1, ,09 
09, ,>,0a 
0a,1,>,0a
0a,0,>,0a
0a, ,>,0b
0b,1,>,0b
0b,0,>,0b
0b, ,1,0c 
0c,1,<,0c
0c,0,<,0c
0c, ,<,0d
0d,1,<,0d
0d,0,<,0d
0d, ,1,0e 
0e,1,>,08
08,0, ,0f 
0f, ,>,10
10,1,>,10
10,0,>,10
10, ,>,11
11,1,>,11
11,0,>,11
11, ,0,12
12,0,<,12
12,1,<,12
12, ,<,13
13,1,<,13
13,0,<,13
13, ,0,14 
14,0,>,08
08, ,<,15 
15,1,<,15
15,0,<,15
15, ,<,16
16,1,<,16
16,0,<,16
16, ,>,17
17,1, ,18
18, ,>,19
19,1,>,19
19,0,>,19
19, ,>,1a
1a,1,>,1a
1a,0,>,1a
1a, ,>,1b
1b,1,>,1b
1b,0,>,1b
1b, ,>,1c
1c,1,>,1c
1c,0,>,1c
1c, ,1,1d 
1d,1,<,1d 
1d,0,<,1d
1d, ,<,1e
1e,1,<,1e
1e,0,<,1e
1e, ,<,1f
1f,1,<,1f
1f,0,<,1f
1f, ,<,20
20,1,<,20
20,0,<,20
20, ,1,21 
21,1,>,17
17,0, ,22
22, ,>,23
23,1,>,23
23,0,>,23
23, ,>,24
24,1,>,24
24,0,>,24
24, ,>,25
25,1,>,25
25,0,>,25
25, ,>,26
26,1,>,26
26,0,>,26
26, ,0,27
27,1,<,27
27,0,<,27
27, ,<,28
28,1,<,28
28,0,<,28
28, ,<,29
29,1,<,29
29,0,<,29
29, ,<,2a
2a,1,<,2a
2a,0,<,2a
2a, ,0,2b
2b,0,>,17
17, ,>,2c
2c,1,>,2c
2c,0,>,2c
2c, ,>,2d
2d,1,>,2d
2d,0,>,2d
2d, ,>,2e
2e,1,>,2e
2e,0,>,2e
2e, ,<,2f
2f,1,<,2f 
2f,0,<,2f
2f, ,<,30
30,1, ,31 
30,0, ,39 
30, ,>,4f
31, ,>,32
32,1,>,32
32,0,>,32
32, ,>,33
33,1,>,33
33,0,>,33
33, ,<,34
34,1, ,35 
34,0, ,41
34, ,<,53
35, ,<,36
36,1,<,36
36,0,<,36
36, ,<,37
37,1,<,37
37,0,<,37
37, ,1,38 
38,1,<,30
39, ,>,3a
3a,1,>,3a
3a,0,>,3a
3a, ,>,3b
3b,1,>,3b
3b,0,>,3b
3b, ,<,3c
3c,1, ,3d
3c,0, ,41
3c, ,<,53
3d, ,<,3e
3e,1,<,3e
3e,0,<,3e
3e, ,<,3f
3f,1,<,3f 
3f,0,<,3f
3f, ,0,40
40,0,<,30
41, ,<,42
42,1, ,46
42,0, ,44
42, ,<,48
43, ,1,47
43,1,<,43
43,0,1,44
44, ,<,45
44,1,<,45
45, ,0,47
45,0,<,45
45,1,0,46
46, ,<,43
46,0,<,43
47,1,<,48
47,0,<,48
47, ,<,30
48,1, ,4d
48,0, ,4b
48, ,<,49
49, ,>,4f
49,1,1,30
49,0,0,30
4a, ,1,4e
4a,1,<,4a
4a,0,1,4b
4b, ,<,4c
4b,1,<,4c
4c, ,0,4e
4c,0,<,4c
4c,1,0,4d
4d, ,<,4a
4d,0,<,4a
4e,1,<,30
4e,0,<,30
4f,1,>,4f
4f,0,>,4f
4f, ,>,50
50,1, ,51
50,0, ,51
50, ,<,52
51, ,>,50
52, ,<,52
52,0,>,65
52,1,>,65
53, ,<,55
53,1,<,54
53,0,<,54
54,1,<,54
54,0,<,54
54, ,<,57
55,1, ,56
55,0, ,56
55, , ,65
56, ,<,55
57,1, ,58
57,0, ,58
57, ,>,59
58, ,<,57
59, ,>,5a
59,1,>,64
59,0,>,64
5a, ,>,5a
5a,0,>,5b
5a,1,>,5b
5b,0,>,5b
5b,1,>,5b
5b, ,<,5c
5c,1, ,60
5c,0, ,5e
5d, ,1,61
5d,1,<,5d
5d,0,1,5e
5e, ,<,5f
5e,1,<,5f
5f, ,0,61
5f,0,<,5f
5f,1,0,60
60, ,<,5d
60,0,<,5d
61,0,<,61
61,1,<,61
61, ,<,62
62, ,>,59
62,1,>,63
62,0,>,63
63, ,>,64
64,1,>,64
64,0,>,64
64, , ,65
65, ,<,66
66,1,<,66
66,0,<,66
66, ,>,67
67,0, ,68
68, ,>,67
67,1,>,69
69,0,<,6f
69,1,<,6f
69, ,<,6a
6a,1, ,6b
6b, ,<,6b
6b,1,>,6c
6b,0,>,6c
6c, ,>,6d
6d, ,1,6e
6e,1,>,6e
6e, , ,6e
6f,1, ,70
70, ,<,71
71, ,<,71
71,1,>,72
71,0,>,72
72, ,>,73
73, ,1,74
74,1,>,75
74,0,>,75
75, ,>,75 
75,1,>,76
75,0,>,76
76,1,<,77
76,0,<,77
76, ,<,7e
77,1, ,78
78, ,<,79
79, ,<,79
79,1,>,7a
79,0,>,7a
7a, ,1,74
77,0, ,7b
7b, ,<,7c
7c, ,<,7c
7c,1,>,7d
7c,0,>,7d
7d, ,0,74
7e,1, ,7f
7f, ,<,7f
7f,1,>,80
7f,0,>,80
80, ,1,81
81,1,>,81
81, , ,81 
7e,0, ,82 
82, ,<,82
82,1,>,83
82,0,>,83
83, ,0,84
84,0,>,81
67, ,<,85
85, ,<,85
85,1,>,86
85,0,>,86
86, ,>,87
87, ,0,88
88,0,>,89
89, , ,89