00, ,<,01 //копируем первое число
01,0,<,01
01,1,<,01
01, ,<,02
02,0,<,02
02,1,<,02
02, ,>,03
03,1, ,04
04, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,0,>,06
06,1,>,06
06, ,>,07
07,0,>,07
07,1,>,07
07, ,1,08
08,0,<,08
08,1,<,08
08, ,<,09
09,0,<,09
09,1,<,09
09, ,<,10
10,0,<,10
10,1,<,10
10, ,1,11
11,0,>,03
11,1,>,03
03,0, ,12
12, ,>,13
13,1,>,13
13,0,>,13
13, ,>,14
14,1,>,14
14,0,>,14
14, ,>,15
15,0,>,15
15,1,>,15
15, ,0,16
16,0,<,16
16,1,<,16
16, ,<,17
17,0,<,17
17,1,<,17
17, ,<,18
18,0,<,18
18,1,<,18
18, ,0,11
03, ,>,19
19,0,>,19
19,1,>,19
19, ,>,20
20,0,>,20
20,1,>,20
20, ,<,a01

a01,0,<,a01 //копируем второе число
a01,1,<,a01
a01, ,<,a02
a02,0,<,a02
a02,1,<,a02
a02, ,>,a03
a03,1, ,a04
a04, ,>,a05
a05,1,>,a05
a05,0,>,a05
a05, ,>,a06
a06,0,>,a06
a06,1,>,a06
a06, ,>,a07
a07,0,>,a07
a07,1,>,a07
a07, ,1,a08
a08,0,<,a08
a08,1,<,a08
a08, ,<,a09
a09,0,<,a09
a09,1,<,a09
a09, ,<,a10
a10,0,<,a10
a10,1,<,a10
a10, ,1,a11
a11,0,>,a03
a11,1,>,a03
a03,0, ,a12
a12, ,>,a13
a13,1,>,a13
a13,0,>,a13
a13, ,>,a14
a14,1,>,a14
a14,0,>,a14
a14, ,>,a15
a15,0,>,a15
a15,1,>,a15
a15, ,0,a16
a16,0,<,a16
a16,1,<,a16
a16, ,<,a17
a17,0,<,a17
a17,1,<,a17
a17, ,<,a18
a18,0,<,a18
a18,1,<,a18
a18, ,0,a11
a03, ,>,a19
a19,0,>,a19
a19,1,>,a19
a19, ,>,a20
a20,0,>,a20
a20,1,>,a20
a20, ,<,b02

b02,0,1,b03
b03,1,<,b04
b04,0,1,b03
b04,1,0,b05
b02,1,0,b05
b05,0,<,b05
b05,1,<,b05
b05, ,<,b07
b07,0,1,AA 
b07,1,0,b08
b08,0,<,b09
b09,0,1,AA
b09,1,0,b08
b09, ,>,c01
c01,0,>,c01
c01, ,>,c02
c02,0,>,c02
c02,1,>,c02
c02, ,<,c03
c03,0, ,c04
c04, ,>,c05
c05, ,0,c06
c06,0,<,c06
c06,1,<,c06
c06, ,<,c03
c03,1, ,c08
c08, ,>,c09
c09, ,1,c10
c10,0,<,c10
c10,1,<,c10
c10, ,<,c03
c03, ,<,c07
c07,0,<,c07
c07, ,>,b10
b10,0,>,b10
b10,1,>,b10
b10, ,<,b11
b11,0, ,b12
b12, ,>,b13
b13, ,0,b14
b14,0,<,b14
b14,1,<,b14
b14, ,<,b11
b11, ,>,b15
b15, ,1,AA 


AA,0,>,AA
AA,1,>,AA
AA, ,>,BB
BB,0,>,BB
BB,1,>,BB
BB, ,<,b02
b04, ,>,F1
F1,1,>,F1
F1, ,<,F2
F2,1, ,F3
F3, ,<,F2
F2, , ,F2
