00, ,<,01 //копируем первое число
01,0,<,01
01,1,<,01
01, ,<,02
02,0,<,02
02,1,<,02
02, ,>,03
03,1, ,04
04, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,0,>,06
06,1,>,06
06, ,>,07
07,0,>,07
07,1,>,07
07, ,1,08
08,0,<,08
08,1,<,08
08, ,<,09
09,0,<,09
09,1,<,09
09, ,<,10
10,0,<,10
10,1,<,10
10, ,1,11
11,0,>,03
11,1,>,03
03,0, ,12
12, ,>,13
13,1,>,13
13,0,>,13
13, ,>,14
14,1,>,14
14,0,>,14
14, ,>,15
15,0,>,15
15,1,>,15
15, ,0,16
16,0,<,16
16,1,<,16
16, ,<,17
17,0,<,17
17,1,<,17
17, ,<,18
18,0,<,18
18,1,<,18
18, ,0,11
03, ,>,19
19,0,>,19
19,1,>,19
19, ,>,20
20,0,>,20
20,1,>,20
20, ,<,a01

a01,0,<,a01 //копируем второе число
a01,1,<,a01
a01, ,<,a02
a02,0,<,a02
a02,1,<,a02
a02, ,>,a03
a03,1, ,a04
a04, ,>,a05
a05,1,>,a05
a05,0,>,a05
a05, ,>,a06
a06,0,>,a06
a06,1,>,a06
a06, ,>,a07
a07,0,>,a07
a07,1,>,a07
a07, ,1,a08
a08,0,<,a08
a08,1,<,a08
a08, ,<,a09
a09,0,<,a09
a09,1,<,a09
a09, ,<,a10
a10,0,<,a10
a10,1,<,a10
a10, ,1,a11
a11,0,>,a03
a11,1,>,a03
a03,0, ,a12
a12, ,>,a13
a13,1,>,a13
a13,0,>,a13
a13, ,>,a14
a14,1,>,a14
a14,0,>,a14
a14, ,>,a15
a15,0,>,a15
a15,1,>,a15
a15, ,0,a16
a16,0,<,a16
a16,1,<,a16
a16, ,<,a17
a17,0,<,a17
a17,1,<,a17
a17, ,<,a18
a18,0,<,a18
a18,1,<,a18
a18, ,0,a11
a03, ,>,a19
a19,0,>,a19
a19,1,>,a19
a19, ,>,a20
a20,0,>,a20
a20,1,>,a20
a20, ,<,b01

b01,0,<,b01 //устанавливаем курсор на последний разряд третьего числа
b01,1,<,b01
b01, ,<,b02

b02,0,1,b03 //вычитаем из третьего числа единицы, если его последний разряд 0
b03,1,<,b04
b04,0,1,b03
b04,1,0,b05

b02,1,0,b05 //вычитание из третьего числа единицы, если его последний разряд 1

b05,0,>,b05 //устанавливаем курсор на последний разряд последнего числа
b05,1,>,b05
b05, ,>,b06
b06,0,>,b06
b06,1,>,b06
b06, ,<,b07

b07,0,1,AA  //прибавляем к последнему числу единицы
b07,1,0,b08
b08,0,<,b09
b09,0,1,AA
b09,1,0,b08
b09, ,>,b10

b10,0,>,b10 //перемещаем все разряды последнего числа вправо, если увеличивается его длина
b10,1,>,b10
b10, ,<,b11
b11,0, ,b12
b12, ,>,b13
b13, ,0,b14
b14,0,<,b14
b14,1,<,b14
b14, ,<,b11
b11, ,>,b15
b15, ,1,AA  //добавляем единицу в начало последнего числа

AA,0,<,AA   //повтор всех действий, начиная с вычитания
AA,1,<,AA
AA, ,<,b02

b04, ,>,b16 //заменяем все разряды третьего числа и пробелы после него на двойки
b16,1,2,b17
b17,2,>,b16
b16, ,2,b18
b18,2,>,b19
b16,2,>,b16
b19,2,>,b19

b19,0,2,b20 //копируем результаты в начало ряда из двоек
b20,2,<,b20
b20, ,>,b21
b20,0,>,b21
b20,1,>,b21
b21,2,0,b22
b22,0,>,b23
b19,1,2,b24
b24,2,<,b24
b24, ,>,b25
b24,0,>,b25
b24,1,>,b25
b25,2,1,b26
b26,1,>,b23
b23,2,>,b23
b23,0,0,b19
b23,1,1,b19

b23, ,<,b27 //заменяем все двойки на пробелы
b27,2, ,b28

b28, ,<,b27 //устанавливаем курсор в конец строки
b27,0,>,b29
b27,1,>,b29
b29, , ,b29
