 00, ,<,01
01,|,<,01
01, ,<,02
02,|,<,02
02, ,>,03
03,|,0,04
04,0,>,04
04,|,>,04
04, ,>,05
05,|,>,05
05, ,<,06
06,|,<,06
06, , ,07
07,|,>,08
07, ,>,08
08,|,|,09
08, , ,21
09,|, ,10
09, , ,10
10,|,>,11
10, ,>,11
11,|,>,11
11, , ,12
12,|,>,13
12, ,>,13
13,|,>,13
13, , ,14
14,|,|,15
14, ,|,15
15,|,<,16
15, ,<,16
16,|,<,16
16, , ,17
17,|,<,18
17, ,<,18
18,|,<,18
18, , ,19
19,|,|,20
19, ,|,20
20,|,>,08
20, ,>,08
21,|,>,22
21, ,>,22
22,|,>,22
22, , ,23
23, ,<,24
24,|,<,24
24, ,<,25
25,|,<,25
25, ,<,26
26,|,<,26
26,0,>,03
03, ,<,27
27,0,|,28
28,|,<,27
27, ,>,29 # начало копирования для c 

29,|,0,30 # блок копировки первого числа = c
29, ,>,39 
30,0,>,30
30,|,>,30
30, ,>,31
31,|,>,31
31, ,>,32
32,|,>,32
32, ,>,33
33, ,|,34 #поставил | возвращаюсь в начало до 0
33,|,>,33
34,|,<,34
34, ,<,35
35,|,<,35
35, ,<,36
36,|,<,36
36, ,<,37
37,|,<,37
37,0,|,38
38,|,>,29 

39,|,0,40 # блок копировки второго числа = d
40,0,>,40
40,|,>,40
40, ,>,41
41,|,>,41
41, ,>,42
42,|,>,42
42, ,>,43
43, ,|,44
43,|,>,43
44,|,<,44
44, ,<,45
45,|,<,45
45, ,<,46
46,|,<,46
46, ,<,47
47,|,<,47
47,0,|,48
48,|,>,39
39, ,>,49

# блок вычисление делителя

49,|,>,49 # сдвиг каретки до c
49, ,>,50

50,|,0,51
51,0,>,51
51,|,>,51
51, ,>,200 #раньше было написано 52 вместо 200
200, ,>,200
200,0,>,52
200,|,<,201
201, ,>,52

52,0,>,52
52,|,0,53
52, ,<,56 #если закончилось число d 

53,0,<,53
53, ,<,202 # впихнуть рекурсию как в сост 200 53 - 54

202, ,<,202
202,0,>,203
203, ,<,54
202,|,>,204
204, ,<,54

54,|,<,54 
54,0,>,55
54, ,>,55 # эксперемент  - вроде удался меняю 54 и 55 и 52
55,|,0,51 #если число еще не закончилось делаем это

55, ,>,55 #случай когда закончилось c
55,0,>,60
60,0,>,60
60,|,<,61
60, ,<,100 # первое состояние найденного равенства
61,0,<,61
61, ,>,62
62,0, ,62
62, ,>,62
62,|,<,63
63, ,<,63
63,0,|,64
64,|,<,64
64,0,|,64
64, ,>,50




56,0,|,56
56,|,<,56

56, ,<,205 #рекурсия 56 - 57 <
205, ,<,205
205,0,>,206
205,|,>,206
206, ,<,57

57,|,<,57
57,0,|,58
58,|,<,58
58,0,<,58
58, ,>,59
59,0, ,59
59, ,>,59
59,|,0,51





100,0,>,100 #конечное определение c + удаление числа d

100, ,|,300
300,|,<,301
301,0,<,301
301, ,<,101

101, ,<,101
101,0,<,102
102,0,<,102
102, ,>,103
103,0,|,103
103,|,>,103
103, ,>,104
104, ,>,104
104,0, ,104
104,|, ,105
 # здесь получаем нужную c для формулы NOK= (a*b)/c
 # наконец - то сам НОК

105, ,<,105 #сдвиг каретки до начала c
105,|,<,106
106,|,<,106
106, ,>,107

107,|,0,108
108,0,<,400 #
400,0,<,400
400, ,<,401
401, ,<,401
401,0,>,500 #если закончилось деление переход в 500
401,|,<,109
108, ,<,108
108,|,<,109
109,|,<,109
109, ,>,110
109,0,>,110
110,|,0,111
111,0,>,111
111,|,>,111
111, ,>,112
112,0,>,112
112,|,0,108
112, ,>,150
150, ,>,150
150,0,>,113 #
113, ,>,114
113,0,>,113
113,|,|,107

114, ,|,116 #остановился здесь
114,|,>,118
118,|,>,118
118, ,<,119
119,|,>,115

115, ,|,116
116,|,<,116
116, ,<,117
117,0,|,117
117,|,<,117
117, ,>,107






500, ,<,501 # начинаю удалять лишнее
501,0, ,501
501, ,<,501
501,|,>,600
600, ,>,601
601, ,0,602
602,0,>,502

502, ,>,502
502,0, ,503
503, ,>,503
503,0, ,503
503,|, ,504
504, ,>,504
504,|,|,505 #каретка в начале НОК

# перенос  НОК к a и b
505,|,0,506
506,0,<,506
506, ,<,603
603, ,<,603
603,0,|,509
603,|,>,508

506,|,>,508
508, ,|,509
509,|,>,509
509, ,>,509
509,0,>,510
510,0,>,510
510,|,|,505
510, ,<,511
511,0, ,511
511, ,<,511
511,|,>,512
512, ,#,512 # урааааа оно работает










