\documentclass[a4paper,14pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cmap}
% подключаем русский
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[margin=1in]{geometry}
% подключаем математику
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

\title{Лабораторная работа по теме \LaTeX{}}
\author{Чувилов Александр. Группа М8О-113Б-23}

\begin{document}
\maketitle
\newpage
\begin{center}
    Глава 3 \textit{Предел сложной функции}
\noindent\rule{\textwidth}{1pt}
\end{center}

\textbf{Определение:}

\textbf{Сложная функция} – это композиция двух и более функций. Сложную функцию можно задать формулой y=f (g (x)), где g (x)– внутренняя функция, f (t) – внешняя функция.

Термин «\textit{сложная}» функция не является понятием сложности начертания или исследования, а указывает на вид или «конструкцию» функциональной зависимости.

\textbf{Утверждение 3.3} Пусть $g: X \to Y, f: Y \to Z, h: X \to Z, h = f \circ g, h(x) = f(g(x)), X,Y,Z \subset R$

$1.\lim\limits_{x \to x_0} g(x) = y_0$

$2.\lim\limits_{y \to y_0} f(y) = A$

$3. \Rightarrow \exists \mathring{U}: \forall x \in \mathring{U} (x_0) g(x)\neq y_0$

$\to \exists \lim\limits_{x \to x_0} h(x) = \lim\limits_{x \to x_0} f(g(x)) = A$


\hspace{1cm} $\blacktriangleleft \forall \{x_n\} :x_n \to_{n \to \infty} x_0 \to g(x_n) \to y_0 (g(x_n) \neq y_0)$,

$g(x_n) = y_n, y_n \to y_0$, в силу 2) по Гейне:

$f(y_n) \to_{n \to \infty} A \Leftrightarrow f(g(x_n)) \to_{n \to \infty} A  \Rightarrow \lim\limits_{x \to x_0} f(g(x)) = A. \blacktriangleright$


\hspace{1cm} \textbf{Пример 3.3} $\lim\limits_{x \to 0} \frac{\sin 5x}{x} = ?$

Обозначим $g(x)=5x \to 0, x \to 0; 5x \neq 0$ при $x \neq 0 f(y)=\frac{5\sin y}{y} \to 5 при x \to 0.$

$\lim\limits_{x \to 0} 5x = 0, \lim\limits_{y \to 0} f(y) = 5 \Rightarrow \lim\limits_{x \to 0} \frac{\sin5x}{x} = \lim\limits_{y \to 0} \frac{\sin5y}{y} = 5$


\hspace{1cm} \textbf{Замечание 3.3.} Условие 3 является существенными, так как без него теорема вообще говоря, не верна.


\hspace{1cm} \textbf{Пример 3.4.}

$g(x)=0, f(y)=|sgn(y)|, h(x) = (f \circ g)(x) = f(g(x)) = 0,$

$\lim\limits_{x \to 0} g(x) = 0 = y_0$, $\lim\limits_{y \to 0} f(y) = 1 \neq \lim\limits_{x \to 0} h(x) = 0$, так как $g(x) = 0$ при $x \neq 0$ и условие 3 нарушено.

\begin{center}
    3.5 \textbf{Пределы типа \textit{e}}
\end{center}

Число \textit{e} является иррациональным и приблизительно равно 2,718. Это число принято за основание логарифмов, которые называют натуральными логарифмами и обозначают $ln(x)$.

\hspace{1cm} \textbf{Утверждение 3.4}

1. $\lim\limits_{x \to \infty} (1 + \frac{1}{x})^x = \textit{e}$

2. $\lim\limits_{x \to 0} (1 + x)^{\frac{1}{x}} = \textit{e}$

3. $\lim\limits_{x \to 0} \frac{(1 + x)}{x} = 1$

4. $\lim\limits_{x \to 0} \frac{\textit{e}^{x - 1}}{x} = 1$


\hspace{1cm} $\blacktriangleleft 1. \lim\limits_{n \to \infty} (1 + \frac{1}{n})^n = \textit{e} \Rightarrow \lim\limits_{n \to \infty} (1 + \frac{1}{n})^{n+1} = \textit{e}$

\textit{e} $ \leftarrow (1 + \frac{1}{[x] + 1})^{[x]} \leq (1 + \frac{1}{x})^x \leq (1 + \frac{1}{[x]})^{[x]+1} \rightarrow$ \textit{e} $\Rightarrow \lim\limits_{x \to \infty} (1 + \frac{1}{x})^x =$ \textit{e}.

2. $\lim\limits_{y \to 0} (1 + y)^{\frac{1}{y}} =$ \textit{e} при $y=\frac{1}{x}$.

3. $\lim\limits_{x \to 0} \frac{ln(1 + x)}{x} = \lim\limits_{x \to 0} ln(1+x)^{\frac{1}{x}} = \lim\limits_{x \to 0} ln$\textit{e} = 1

4. $g(x) =$ \textit{e}$^x -1$ $\rightarrow 0, x \rightarrow 0$,

$f(y) = \frac{ln(1+y)}{y} \rightarrow 1, y \to 0 \Rightarrow f(g(x)) = \frac{x}{\textit{e}^x - 1} \to 1, x \to 0. \blacktriangleright$

\newpage

\begin{center}
    Глава 4 \textit{Интегралы}
\noindent\rule{\textwidth}{1pt}
\end{center}

Интеграл — математическое понятие, обратное процессу дифференцирования. Интеграл функции описывает площадь под её графиком в определенном интервале. Существует два основных вида интегралов: неопределенный и определенный.


\textbf{1.Неопределённый интеграл.}

Неопределённый интеграл функции $f(x)$ обозначается как:

\begin{center}
\textbf{$\int f(x)dx$}
\end{center}

Он представляет семейство функций, производная которых равна заданной функции $f(x)$. В выражении $\int$ - символ интеграла, $f(x)$ - подынтегральная функция, а $dx$ указывает переменную интегрирования.

Пример:

$\int x^2 dx = \frac{1}{3}x^3 + C$, гду $C$ - константа интегрирования. Результат означает, что производная функция $\frac{1}{3}x^3 + C$ равна $x^2$.

\textbf{2.Определённый интеграл}

Определенный интеграл функции $f(x)$ от $a$ до $b$ обозначается как

\begin{center}
\textbf{$\int^a_b f(x) dx$}
\end{center}

Этот интеграл представляет собой численное значение площади под графиком функции в заданном интервале $[a,b]$.

\textbf{Пример}:

$\int^1_0 x^2 dx$ - это означает, что площадь под графиком функции $x^2$ от 0 до 1 равна $\frac{1}{3}$.

Интегралы играют \textbf{важную} роль в математике и физике. Они используются для нахождения площадей под кривыми, объемов тел, центров масс, а также в решении дифференциальных уравнений. Определенные интегралы часто применяются для вычисления накопленных изменений величин.

\textbf{Для примера рассмотрим интеграл $\int x^2 dx$}:

1. Сначала необходимо использовать формулу интегрирования для $x^2$, которая выглядит следующим образом: $\int x^n dx = \frac{x^{n+1}}{n+1} + C$, где $n$ - положительное число и $C$ - константа.

2. В нашем случае $n = 2$. Подставляем $x^2$ вместо $x$ и $n = 2$ в формулу: $\int x^2 dx = \frac{x^3}{3} + C$.

3. Далее упрощаем выражение, разделив $x^3$ на $3$: $\int x^2 dx = \frac{x^3}{3} + C = \frac{x*x^2}{3} + C$.

4. Теперь мы можем записать ответ: $x^2 dx = (\frac{x}{3})x^2 + C$. Это и есть 
решение нашего интеграла.

5. Константу $C$ обычно опускают, так как она не влияет на результат функции. Однако, она важна, если мы хотим найти первообразную функцию.

\begin{center}
    \textbf{Решите примеры:}
\end{center}

1.$\int \frac{x^3 -3x^2 + 3x - 1}{x^2 - x} dx$

2.$\int^2_0 (x^3 - x^2) dx$

3.$\int^1_{-2} (3 - 2x - x^2) dx$

4.$\int x(1-2x)^3 dx$

5.$\int \frac{dx}{25 - 4x}$

6. $\int \textit{e}^\frac{x}{3} dx$

7. $\int \cos {\frac{\pi x}{3}} dx$

8. $\int \sqrt{x+4} dx$

9. $\int \frac{\sinh {(\tan {x}})}{\cos ^2 {x}} dx$

10. $\int x * 2^{x^2} dx$

11. $\int \frac{\textit{e}^x dx}{\textit{e}^{2x} - 100}$

12. $\int \frac{dx}{1 + \cos{x}}$

13. $\int \sin{3x} * \cos{5x}  dx$

14. $\int \tan^2{x} dx$

15. $\int \frac{1}{x^2} \cosh{\frac{1}{x}} dx$

\end{document}