npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ pwd
/home/npabwa/Desktop/labs/lab20/files
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 17:34 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 17:20 ..
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ touch first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 17:35 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 17:20 ..
-rw-rw-r-- 1 npabwa npabwa    0 фев 19 17:35 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ touch -c second.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 17:35 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 17:20 ..
-rw-rw-r-- 1 npabwa npabwa    0 фев 19 17:35 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ touch -c first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 17:35 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 17:20 ..
-rw-rw-r-- 1 npabwa npabwa    0 фев 19 17:36 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat > first.txt 
This file was touched last time at 17:37
^Z
[1]+  Stopped                 cat > first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat > second.txt
This file was touched last time at 17:38
^Z
[2]+  Stopped                 cat > second.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cmp first.txt second.txt 
first.txt second.txt differ: byte 40, line 1
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cmp -b first.txt second.txt 
first.txt second.txt differ: byte 40, line 1 is  67 7  70 8
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat >> first.txt
Another line of text
^Z
[3]+  Stopped                 cat >> first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat >> second.txt 
Another line of text
^Z
[4]+  Stopped                 cat >> second.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ diff first.txt second.txt 
1c1
< This file was touched last time at 17:37
---
> This file was touched last time at 17:38
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ diff -c first.txt second.txt 
*** first.txt	2024-02-19 17:40:52.247483846 +0300
--- second.txt	2024-02-19 17:41:11.439852318 +0300
***************
*** 1,2 ****
! This file was touched last time at 17:37
  Another line of text
--- 1,2 ----
! This file was touched last time at 17:38
  Another line of text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ diff -u first.txt second.txt 
--- first.txt	2024-02-19 17:40:52.247483846 +0300
+++ second.txt	2024-02-19 17:41:11.439852318 +0300
@@ -1,2 +1,2 @@
-This file was touched last time at 17:37
+This file was touched last time at 17:38
 Another line of text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ diff -y first.txt second.txt 
This file was touched last time at 17:37		      |	This file was touched last time at 17:38
Another line of text						Another line of text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat >> first.txt 
Just
gonna
add
some
more
lines
to
this
file
im gay
zzzz
actually im not
faq8 is the best forum
MAI is the best university
bla
bla
bla
^Z
[5]+  Stopped                 cat >> first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tail first.txt 
this
file
im gay
zzzz
actually im not
faq8 is the best forum
MAI is the best university
bla
bla
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tail -c 4 first.txt 
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tail -c 10 first.txt 
a
bla
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tail -n 4 first.txt 
MAI is the best university
bla
bla
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tail -n 1 second.txt 
Another line of text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ wc first.txt
 19  40 196 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ wc -c first.txt
196 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ wc -m first.txt
196 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ wc -l first.txt
19 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ wc -w first.txt
40 first.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ join first.txt second.txt 
This file was touched last time at 17:37 file was touched last time at 17:38
Another line of text line of text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ join -a 1 first.txt second.txt 
This file was touched last time at 17:37 file was touched last time at 17:38
Another line of text line of text
Just
gonna
add
some
more
lines
to
this
file
im gay
zzzz
actually im not
faq8 is the best forum
MAI is the best university
bla
bla
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ file first.txt 
first.txt: ASCII text
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ split -b 10 first.txt 
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 96
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 18:16 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 18:14 ..
-rw-rw-r-- 1 npabwa npabwa  196 фев 19 17:47 first.txt
-rw-rw-r-- 1 npabwa npabwa   62 фев 19 17:41 second.txt
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xaa
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xab
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xac
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xad
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xae
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xaf
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xag
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xah
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xai
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xaj
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xak
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xal
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xam
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xan
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xao
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xap
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xaq
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xar
-rw-rw-r-- 1 npabwa npabwa   10 фев 19 18:16 xas
-rw-rw-r-- 1 npabwa npabwa    6 фев 19 18:16 xat
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < xaa
This file npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < xab
was touchenpabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < xac
d last timnpabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < xas
ity
bla
blnpabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < xat
a
bla
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ rm -rf ../*.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 18:16 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 18:14 ..
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ mktemp
/tmp/tmp.WCBVO6M3hj
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls -la
total 8
drwxrwxr-x 2 npabwa npabwa 4096 фев 19 18:16 .
drwxrwxr-x 3 npabwa npabwa 4096 фев 19 18:14 ..
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat > third.txt
Im tired
of this
please  
help
(jk)
ya ne ruchayus
za sebya
bya bya bya
bya bya bya
ya slishu golosa v svoyey golove
oni govoryat
be be be be be be
be be be be be be
^Z
[1]+  Stopped                 cat > third.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ head third.txt 
Im tired
of this
please
help
(jk)
ya ne ruchayus
za sebya
bya bya bya
bya bya bya
ya slishu golosa v svoyey golove
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ head -c 10 third.txt 
Im tired
onpabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ head -c 20 third.txt 
Im tired
of this
plenpabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ head -n 1 third.txt 
Im tired
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ head -n 4 third.txt 
Im tired
of this
please
help
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sort third.txt 
be be be be be be
be be be be be be
bya bya bya
bya bya bya
help
Im tired
(jk)
of this
oni govoryat
please
ya ne ruchayus
ya slishu golosa v svoyey golove
za sebya
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sort -R third.txt 
oni govoryat
please
help
za sebya
bya bya bya
bya bya bya
be be be be be be
be be be be be be
ya ne ruchayus
(jk)
of this
Im tired
ya slishu golosa v svoyey golove
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sort -R third.txt 
ya slishu golosa v svoyey golove
oni govoryat
Im tired
za sebya
of this
help
be be be be be be
be be be be be be
ya ne ruchayus
bya bya bya
bya bya bya
(jk)
please
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ touch four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < four.txt 
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tee four.txt 
ya luntik
ya luntik
ya rodilsya
ya rodilsya
^Z
[2]+  Stopped                 tee four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < four.txt 
ya luntik
ya rodilsya
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tee four.txt 
ya bolshe ne luntik
ya bolshe ne luntik
ya syel phelenka
ya syel phelenka
^Z
[3]+  Stopped                 tee four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < four.txt 
ya bolshe ne luntik
ya syel phelenka
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ tee -a four.txt 
ladno shutka ya luntik
ladno shutka ya luntik
^Z
[4]+  Stopped                 tee -a four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat < four.txt 
ya bolshe ne luntik
ya syel phelenka
ladno shutka ya luntik
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ cat > five.txt
ya 
shozhu      
s 
umaaaaaa
mne
malo
malo
malo
mne
malo
malo
malo
tebya
^Z
[5]+  Stopped                 cat > five.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ uniq five.txt 
ya
shozhu
s
umaaaaaa
mne
malo
mne
malo
tebya
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ uniq -d five.txt 
malo
malo
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ uniq -u five.txt 
ya
shozhu
s
umaaaaaa
mne
mne
tebya
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ du ./
16	./
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ du -a ./
4	./third.txt
4	./four.txt
4	./five.txt
16	./
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
tmpfs            1575052     2240   1572812   1% /run
/dev/nvme0n1p5 130997252 30326096  93943888  25% /
tmpfs            7875240   194480   7680760   3% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
efivarfs             128       20       104  17% /sys/firmware/efi/efivars
/dev/nvme0n1p1     98304    31821     66483  33% /boot/efi
tmpfs            1575048      128   1574920   1% /run/user/1000
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1,6G  2,2M  1,5G   1% /run
/dev/nvme0n1p5  125G   29G   90G  25% /
tmpfs           7,6G  190M  7,4G   3% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
efivarfs        128K   20K  104K  17% /sys/firmware/efi/efivars
/dev/nvme0n1p1   96M   32M   65M  33% /boot/efi
tmpfs           1,6G  128K  1,6G   1% /run/user/1000
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ df -H
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1,7G  2,3M  1,7G   1% /run
/dev/nvme0n1p5  135G   32G   97G  25% /
tmpfs           8,1G  200M  7,9G   3% /dev/shm
tmpfs           5,3M  4,1k  5,3M   1% /run/lock
efivarfs        132k   21k  106k  17% /sys/firmware/efi/efivars
/dev/nvme0n1p1  101M   33M   69M  33% /boot/efi
tmpfs           1,7G  132k  1,7G   1% /run/user/1000
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ paste five.txt
ya
shozhu
s
umaaaaaa
mne
malo
malo
malo
mne
malo
malo
malo
tebya
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ paste four.txt
ya bolshe ne luntik
ya syel phelenka
ladno shutka ya luntik
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ paste five.txt four.txt
ya	ya bolshe ne luntik
shozhu	ya syel phelenka
s	ladno shutka ya luntik
umaaaaaa	
mne	
malo	
malo	
malo	
mne	
malo	
malo	
malo	
tebya	
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ find ./ five
./
./third.txt
./four.txt
./five.txt
find: ‘five’: No such file or directory
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ find ./ five.txt
./
./third.txt
./four.txt
./five.txt
five.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ find ./ *i*
./
./third.txt
./four.txt
./five.txt
five.txt
third.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sum four.txt
10793     1
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sum -s four.txt
5581 1 four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ sum -r four.txt
10793     1
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ gzip four.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls
five.txt  four.txt.gz  third.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ gzip -d four.txt.gz
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ ls
five.txt  four.txt  third.txt
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ od five.txt
0000000 060571 071412 067550 064172 005165 005163 066565 060541
0000020 060541 060541 066412 062556 066412 066141 005157 060555
0000040 067554 066412 066141 005157 067155 005145 060555 067554
0000060 066412 066141 005157 060555 067554 072012 061145 060571
0000100 150412 150607 150202 026676 101321 137320 150040 150275
0000120 020260 100321 101721 100721 100721 135320 137320 136320
0000140 000012
0000141
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ od -N 5 five.txt
0000000 060571 071412 000150
0000005
npabwa@npabwa-Vivobook-ASUSLaptop-M6500QH-M6500QH:~/Desktop/labs/lab20/files$ od -j 15 five.txt
0000017 060541 060541 005141 067155 005145 060555 067554 066412
0000037 066141 005157 060555 067554 066412 062556 066412 066141
0000057 005157 060555 067554 066412 066141 005157 062564 074542
0000077 005141 103721 101321 137320 150455 150202 020276 136720
0000117 130320 150440 150600 150603 150601 150201 150272 150276
0000137 005274
0000141

