DarkTheme@DESKTOP-FT3HVSI MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
 NTUSER.DAT
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TM.blf
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Videos/
 ansel/
 ex-list
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
'Мои документы'@
 Шаблоны@
'главное меню'@

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~
$ git clone https://github.com/DarkTheme644/labs-2023.git
Cloning into 'labs-2023'...
remote: Enumerating objects: 63, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 63 (delta 5), reused 9 (delta 2), pack-reused 50
Receiving objects: 100% (63/63), 20.81 KiB | 495.00 KiB/s, done.
Resolving deltas: 100% (21/21), done.

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
 NTUSER.DAT
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TM.blf
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{583c7778-3eb7-11ee-84c5-3ce9f7d70851}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Videos/
 ansel/
 ex-list
 labs-2023/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
'Мои документы'@
 Шаблоны@
'главное меню'@

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~
$ cd labs-2023

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (main)
$ ls
'#lab9.txt#'     kp4.txt     lab13.txt          lab2.txt   lab7.txt
 README.md       lab10.txt   lab14.txt          lab3.txt   lab8.txt
 codestyle.txt   lab11.txt   lab15.txt          lab5.txt   lab9.txt
 kp3.txt         lab12.txt   lab2-example.txt   lab6.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (main)
$ git checkout lab2
error: pathspec 'lab2' did not match any file(s) known to git

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (main)
$ git checkout lab.2
Switched to a new branch 'lab.2'
branch 'lab.2' set up to track 'origin/lab.2'.

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ls
'#lab9.txt#'     kp4.txt     lab13.txt   lab2-example.txt   lab6.txt
 README.md       lab10.txt   lab14.txt   lab2.txt           lab7.txt
 codestyle.txt   lab11.txt   lab15.txt   lab3.txt           lab8.txt
 kp3.txt         lab12.txt   lab2/       lab5.txt           lab9.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab2
\
DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab2 (lab.2)
$ ls
lab2.1/

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab2 (lab.2)
$ cd ..
\
DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ \ls
'#lab9.txt#'     kp4.txt     lab13.txt   lab2-example.txt   lab6.txt
 README.md       lab10.txt   lab14.txt   lab2.txt           lab7.txt
 codestyle.txt   lab11.txt   lab15.txt   lab3.txt           lab8.txt
 kp3.txt         lab12.txt   lab2        lab5.txt           lab9.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ rm -rf lab2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ git add .

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ git commit -m "Наконец-то всё нормально"
[lab.2 2fa6348] Наконец-то всё нормально
 1 file changed, 1 deletion(-)
 delete mode 100644 lab2/lab2.1/simple.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 272 bytes | 272.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/DarkTheme644/labs-2023.git
   3927d16..2fa6348  lab.2 -> lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ды
bash: ды: command not found

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ls
'#lab9.txt#'     kp3.txt     lab11.txt   lab14.txt          lab2.txt   lab6.txt   lab9.txt
 README.md       kp4.txt     lab12.txt   lab15.txt          lab3.txt   lab7.txt
 codestyle.txt   lab10.txt   lab13.txt   lab2-example.txt   lab5.txt   lab8.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ mkdir lab2.txt
mkdir: cannot create directory ‘lab2.txt’: File exists

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ls
'#lab9.txt#'     kp3.txt     lab11.txt   lab14.txt          lab2.txt   lab6.txt   lab9.txt
 README.md       kp4.txt     lab12.txt   lab15.txt          lab3.txt   lab7.txt
 codestyle.txt   lab10.txt   lab13.txt   lab2-example.txt   lab5.txt   lab8.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ mkdir lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ pwd
/c/Users/DarkTheme/labs-2023/lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ touch 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ touch 2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ touch 3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ echo "МАИ это я, МАИ это мы, МАИ это лучшие люди страны!!! " >> 1.txt
echo "МАИ это я, МАИ это мы, МАИ это лучшие люди страныtouch 3.txt! " >> 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ touch f1.txt f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt  f2.txt

       me@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
  cat > 1.txt
[1]+  Stopped                 cat > 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
bash: $'\302\232\302\232\302\232\302\232\302\232': command not found

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt  f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt
vМАИ это я, МАИ это мы, МАИ это лучшие люди страны

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ pwd
/c/Users/DarkTheme/labs-2023/lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ whoami
DarkTheme

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt 2.txt
vМАИ это я, МАИ это мы, МАИ это лучшие люди страны

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat > 2.txt
Пусть будет так

[2]+  Stopped                 cat > 2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt > 2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt 2.txt
vМАИ это я, МАИ это мы, МАИ это лучшие люди страны
vМАИ это я, МАИ это мы, МАИ это лучшие люди страны

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat > 1.txt

[3]+  Stopped                 cat > 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt  f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ echo 1.txt
1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 2.txt
vМАИ это я, МАИ это мы, МАИ это лучшие люди страны

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat > 1.txt
Просто какой-то текст

[4]+  Stopped                 cat > 1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt
Просто какой-то текст

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ps
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
S     303      51     303       5856  pty0      197609 18:05:57 /usr/bin/cat
       51      50      51        300  pty0      197609 17:36:42 /usr/bin/bash
S     220      51     220       9712  pty0      197609 17:50:19 /usr/bin/cat
      313      51     313       8360  pty0      197609 18:08:09 /usr/bin/ps
       50       1      50       4668  ?         197609 17:36:42 /usr/bin/mintty
S     274      51     274       4676  pty0      197609 18:01:25 /usr/bin/cat
S     259      51     259       9160  pty0      197609 17:54:59 /usr/bin/cat

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat > 3.txt
Чё?

[5]+  Stopped                 cat > 3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 3.txt
Чё?

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ grep -r "МАИ"
2.txt:"МАИ это я, МАИ это мы, МАИ это лучшие люди страны

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ grep -lr "?"
3.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ grep -rw "Просто"
1.txt:Просто какой-то текст

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ grep -c "МАИ"

[6]+  Stopped                 grep -c "МАИ"

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls | grep -E "^f[1-9]+"
f1.txt
f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cp
cp: missing file operand
Try 'cp --help' for more information.

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cp --help
Usage: cp [OPTION]... [-T] SOURCE DEST
  or:  cp [OPTION]... SOURCE... DIRECTORY
  or:  cp [OPTION]... -t DIRECTORY SOURCE...
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
  -a, --archive                same as -dR --preserve=all
      --attributes-only        don't copy the file data, just the attributes
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
      --copy-contents          copy contents of special files when recursive
  -d                           same as --no-dereference --preserve=links
  -f, --force                  if an existing destination file cannot be
                                 opened, remove it and try again (this option
                                 is ignored when the -n option is also used)
  -i, --interactive            prompt before overwrite (overrides a previous -n
                                  option)
  -H                           follow command-line symbolic links in SOURCE
  -l, --link                   hard link files instead of copying
  -L, --dereference            always follow symbolic links in SOURCE
  -n, --no-clobber             do not overwrite an existing file (overrides
                                 a previous -i option)
  -P, --no-dereference         never follow symbolic links in SOURCE
  -p                           same as --preserve=mode,ownership,timestamps
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
                                 mode,ownership,timestamps), if possible
                                 additional attributes: context, links, xattr,
                                 all
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
      --parents                use full source file name under DIRECTORY
  -R, -r, --recursive          copy directories recursively
      --reflink[=WHEN]         control clone/CoW copies. See below
      --remove-destination     remove each existing destination file before
                                 attempting to open it (contrast with --force)
      --sparse=WHEN            control creation of sparse files. See below
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -s, --symbolic-link          make symbolic links instead of copying
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 copy only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -x, --one-file-system        stay on this file system
  -Z                           set SELinux security context of destination
                                 file to default type
      --context[=CTX]          like -Z, or if CTX is specified then set the
                                 SELinux or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit

By default, sparse SOURCE files are detected by a crude heuristic and the
corresponding DEST file is made sparse as well.  That is the behavior
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
file whenever the SOURCE file contains a long enough sequence of zero bytes.
Use --sparse=never to inhibit creation of sparse files.

When --reflink[=always] is specified, perform a lightweight copy, where the
data blocks are copied only when modified.  If this is not possible the copy
fails, or if --reflink=auto is specified, fall back to a standard copy.
Use --reflink=never to ensure a standard copy is performed.

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

As a special case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for an existing,
regular file.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report any translation bugs to <https://translationproject.org/team/>
Full documentation <https://www.gnu.org/software/coreutils/cp>
or available locally via: info '(coreutils) cp invocation'

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cp 1.txt f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat f1.txt
Просто какой-то текст

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt  f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat 1.txt
Просто какой-то текст

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cd ..

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ mkdir lab.2.0

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab.2.0

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ cp lab.2 lab.2.0
cp: cannot stat 'lab.2': No such file or directory

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ cd ..

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cp lab.2 lab.2.0
cp: -r not specified; omitting directory 'lab.2'

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cp -r lab.2 lab.2.0

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab.2.0

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ ls
lab.2/

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ cd lab.2
\
DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0/lab.2 (lab.2)
$ cd ..

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ cd.
bash: cd.: command not found

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ c
bash: c: command not found

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2.0 (lab.2)
$ cd ..

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ rm -rf lab.2.0

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ls
'#lab9.txt#'   codestyle.txt   kp4.txt   lab10.txt   lab12.txt   lab14.txt   lab2-example.txt   lab3.txt
 README.md     kp3.txt         lab.2/    lab11.txt   lab13.txt   lab15.txt   lab2.txt           lab5.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt  f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ rm -f f2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
1.txt  2.txt  3.txt  f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ mv 1.txt 21.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
2.txt  21.txt  3.txt  f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ rm 21.txt 1.txt
rm: cannot remove '1.txt': No such file or directory

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
2.txt  3.txt  f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cd ..

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ mv lab.2 laborat.2
mv: cannot move 'lab.2' to 'laborat.2': Permission denied

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ ls
'#lab9.txt#'     kp3.txt   lab10.txt   lab13.txt   lab2-example.txt   lab5.txt   lab8.txt
 README.md       kp4.txt   lab11.txt   lab14.txt   lab2.txt           lab6.txt   lab9.txt
 codestyle.txt   lab.2/    lab12.txt   lab15.txt   lab3.txt           lab7.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023 (lab.2)
$ cd lab.2

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ mv lab.2 labor.2
mv: cannot stat 'lab.2': No such file or directory

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls | sort -r
f1.txt
3.txt
2.txt


DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls
2.txt  3.txt  f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ rm 2.txt 3.txt f1.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ ls

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ touch lab.2.txt

DarkTheme@DESKTOP-FT3HVSI MINGW64 ~/labs-2023/lab.2 (lab.2)
$ cat > lab.2.txt

