0, ,<,01
01,I,<,01
01,V,<,01
01,X,<,01
01,L,<,01
01,C,<,01
01,D,<,01
01,M,<,01
01, ,>,02
03,I,>,02
03,V,>,02
03,X,>,02
03,L,>,02
03,C,>,02
03,D,>,02
03,M,>,02
02,I, ,04
04, ,>,05
05,I,>,05
05,V,>,05
05,X,>,05
05,L,>,05
05,C,>,05
05,D,>,05
05,M,>,05
05, ,>,06
06,I,>,06
06,V,>,06
06,X,>,06
06,L,>,06
06,C,>,06
06,D,>,06
06,M,>,06
06, ,L,07
07,I,<,07
07,V,<,07
07,X,<,07
07,L,<,07
07,C,<,07
07,D,<,07
07,M,<,07
07, ,<,08
08,I,<,08
08,V,<,08
08,X,<,08
08,L,<,08
08,C,<,08
08,D,<,08
08,M,<,08
08, ,I,03
02,V, ,09
09, ,>,10
10,I,>,10
10,V,>,10
10,X,>,10
10,L,>,10
10,C,>,10
10,D,>,10
10,M,>,10
10, ,>,11
11,I,>,11
11,V,>,11
11,X,>,11
11,L,>,11
11,C,>,11
11,D,>,11
11,M,>,11
11, ,C,12
12,I,<,12
12,V,<,12
12,X,<,12
12,L,<,12
12,C,<,12
12,D,<,12
12,M,<,12
12, ,<,13
13,I,<,13
13,V,<,13
13,X,<,13
13,L,<,13
13,C,<,13
13,D,<,13
13,M,<,13
13, ,V,03
02,X, ,14
14, ,>,15
15,I,>,15
15,V,>,15
15,X,>,15
15,L,>,15
15,C,>,15
15,D,>,15
15,M,>,15
15, ,>,16
16,I,>,16
16,V,>,16
16,X,>,16
16,L,>,16
16,C,>,16
16,D,>,16
16,M,>,16
16, ,D,17
17,I,<,17
17,V,<,17
17,X,<,17
17,L,<,17
17,C,<,17
17,D,<,17
17,M,<,17
17, ,<,18
18,I,<,18
18,V,<,18
18,X,<,18
18,L,<,18
18,C,<,18
18,D,<,18
18,M,<,18
18, ,X,03
02,L, ,19
19, ,>,20
20,I,>,20
20,V,>,20
20,X,>,20
20,L,>,20
20,C,>,20
20,D,>,20
20,M,>,20
20, ,>,21
21,I,>,21
21,V,>,21
21,X,>,21
21,L,>,21
21,C,>,21
21,D,>,21
21,M,>,21
21, ,M,22
22,I,<,22
22,V,<,22
22,X,<,22
22,L,<,22
22,C,<,22
22,D,<,22
22,M,<,22
22, ,<,23
23,I,<,23
23,V,<,23
23,X,<,23
23,L,<,23
23,C,<,23
23,D,<,23
23,M,<,23
23, ,L,03
02,C, ,24
24, ,>,25
25,I,>,25
25,V,>,25
25,X,>,25
25,L,>,25
25,C,>,25
25,D,>,25
25,M,>,25
25, ,>,26
26,I,>,26
26,V,>,26
26,X,>,26
26,L,>,26
26,C,>,26
26,D,>,26
26,M,>,26
26, ,I,27
27,I,<,27
27,V,<,27
27,X,<,27
27,L,<,27
27,C,<,27
27,D,<,27
27,M,<,27
27, ,<,28
28,I,<,28
28,V,<,28
28,X,<,28
28,L,<,28
28,C,<,28
28,D,<,28
28,M,<,28
28, ,C,03
02,D, ,29
29, ,>,30
30,I,>,30
30,V,>,30
30,X,>,30
30,L,>,30
30,C,>,30
30,D,>,30
30,M,>,30
30, ,>,31
31,I,>,31
31,V,>,31
31,X,>,31
31,L,>,31
31,C,>,31
31,D,>,31
31,M,>,31
31, ,V,32
32,I,<,32
32,V,<,32
32,X,<,32
32,L,<,32
32,C,<,32
32,D,<,32
32,M,<,32
32, ,<,33
33,I,<,33
33,V,<,33
33,X,<,33
33,L,<,33
33,C,<,33
33,D,<,33
33,M,<,33
33, ,D,03
02,M, ,34
34, ,>,35
35,I,>,35
35,V,>,35
35,X,>,35
35,L,>,35
35,C,>,35
35,D,>,35
35,M,>,35
35, ,>,36
36,I,>,36
36,V,>,36
36,X,>,36
36,L,>,36
36,C,>,36
36,D,>,36
36,M,>,36
36, ,X,37
37,I,<,37
37,V,<,37
37,X,<,37
37,L,<,37
37,C,<,37
37,D,<,37
37,M,<,37
37, ,<,38
38,I,<,38
38,V,<,38
38,X,<,38
38,L,<,38
38,C,<,38
38,D,<,38
38,M,<,38
38, ,M,03
02, ,>,39
39,I,>,39
39,V,>,39
39,X,>,39
39,L,>,39
39,C,>,39
39,D,>,39
39,M,>,39
39, , ,39
