//Копируем первое число
00, ,<,01a
01a,1,<,01a
01a,0,<,01a
01a, ,<,02a


//Копирование первого числа
02a,1, ,03a
02a,0, ,04a
02a, ,>,2a1
2a1,1,>,2a1
2a1,0,>,2a1
2a1, ,>,2a2
2a2,0,>,2a2
2a2,1,>,2a2
2a2, ,<,19a
//Копирование 1
03a, ,>,05a
//Сдвиг в первом числе
05a,1,>,05a
05a,0,>,05a
05a, ,>,06a
//Сдвиг во втором числе
06a,1,>,06a
06a,0,>,06a
06a, ,>,07ab
07ab, ,>,07a
//Копирование 1 в число
07a,1,>,07a
07a,0,>,07a
07a, ,1,08a
//Возврат по третьему числу(копия 1 числа)
08a,1,<,08a
08a,0,<,08a
08a, ,<,09ab
09ab, ,<,09a
//Сдвиг во втором числе (назад)
09a,1,<,09a
09a,0,<,09a
09a, ,<,10a
//Сдвиг в первом числе (назад)
10a,1,<,10a
10a,0,<,10a
10a, ,1,11a
11a,1,<,02a
//Конец копирования числа 1

//Копирование 0
04a, ,>,12a
//Сдвиг в первом числе
12a,1,>,12a
12a,0,>,12a
12a, ,>,13a
//Сдвиг во втором числе
13a,1,>,13a
13a,0,>,13a
13a, ,>,14ab
14ab, ,>,14a
//Копирование 0 в число
14a,1,>,14a
14a,0,>,14a
14a, ,0,15a
//Возврат по третьему числу(копия 0 числа)
15a,1,<,15a
15a,0,<,15a
15a, ,<,16ab
16ab, ,<,16a
//Сдвиг во втором числе (назад)
16a,1,<,16a
16a,0,<,16a
16a, ,<,17a
//Сдвиг в первом числе (назад)
17a,1,<,17a
17a,0,<,17a
17a, ,0,18a
18a,0,<,02a
//Конец копирования числа 0
//Конец копирования первого числа

//Копирование маски
19a,1, ,03b
19a,0, ,04b
19a, ,>,19a1
19a1,1,>,19a1
19a1,0,>,19a1
19a1, ,>,03
//Копирование 1
03b, ,>,05b
//Сдвиг в маске
05b,1,>,05b
05b,0,>,05b
05b, ,>,06aab
06aab, ,>,06b
//Сдвиг в копии числа
06b,1,>,06b
06b,0,>,06b
06b, ,>,07b
//Копирование 1 в число
07b,1,>,07b
07b,0,>,07b
07b, ,1,08b
//Возврат по третьему числу(копия 1 числа)
08b,1,<,08b
08b,0,<,08b
08b, ,<,09b
//Сдвиг во втором числе (назад)
09b,1,<,09b
09b,0,<,09b
09b, ,<,10aab
10aab, ,<,10b
//Сдвиг в первом числе (назад)
10b,1,<,10b
10b,0,<,10b
10b, ,1,11b
11b,1,<,19a
//Конец копирования числа 1

//Копирование 0
04b, ,>,12b
//Сдвиг в маске числа
12b,1,>,12b
12b,0,>,12b
12b, ,>,13aab
13aab, ,>,13b
//Сдвиг в копии числа
13b,1,>,13b
13b,0,>,13b
13b, ,>,14b
//Копирование 0 в число
14b,1,>,14b
14b,0,>,14b
14b, ,0,15b
//Возврат по третьему числу(копия 1 числа)
15b,1,<,15b
15b,0,<,15b
15b, ,<,16b
//Сдвиг во втором числе (назад)
16b,1,<,16b
16b,0,<,16b
16b, ,<,17aab
17aab, ,<,17b
//Сдвиг в первом числе (назад)
17b,1,<,17b
17b,0,<,17b
17b, ,0,18b
18b,0,<,19a
//Конец копирования числа 0
//Конец копирования маски


//Начала работы с копией
//Если 1 в слове
03, ,>,03
03,1, ,04
04, ,>,05
05,0,>,05
05,1,>,05
05, ,>,06

//Если 1 и в числе и в маске

06,1, ,07
07, ,>,08
08,0,>,08
08,1,>,08
08, ,>,09
09, ,1,10

//Возврат единицы в число

10,1,<,18
18, ,<,19
19,0,<,100
19,1,<,100
100,1,<,100
100,0,<,100
100, ,<,20
20, ,<,20
20,1,<,21
20,0,<,21
21,1,<,21
21,0,<,21
21, ,1,22

//Если один только в числе

06,0, ,11
11, ,>,12
12,0,>,12
12,1,>,12
12, ,>,13
13, ,0,14

//Возврат если один только в числе

14,0,<,15
15, ,<,19

//если 0 в слове

03,0, ,24
24, ,>,25
25,1,>,25
25,0,>,25
25, ,>,26

//Если 0 и в маске

26,0, ,27
27, ,>,28
28,1,>,28
28,0,>,28
28, ,>,29
29, ,0,29

//Возврат(если 0 и в маске)

29,1,<,80
29,0,<,80
80,1,<,80
80,0,<,80
80, ,<,56
56,1,<,101
56,0,<,101
101,1,<,101
101,0,<,101
101, ,<,57
57, ,<,57
57,1,<,58
57,0,<,58
58,0,<,58
58,1,<,58
58, ,0,59
59,0,>,23

//если 0 только в слове

26,1, ,34
34, ,>,35
35,1,>,35
35,0,>,35
35, ,>,36
36, ,0,29

//возврат(если 0 только в слове)


//вторя цифра

//если 1

22,1,>,23
23,1, ,30
30, ,>,31
31,1,>,31
31,0,>,31
31, ,>,32
32, ,>,32

//если 1 и в маске и в слове

32,1, ,33
33, ,>,38
38,1,>,38
38,0,>,38
38, ,>,39
39,0,>,39
39,1,>,39
39, ,1,40

//если 1 только в слове

32,0, ,43
43, ,>,44
44,1,>,44
44,0,>,44
44, ,>,45
45,0,>,45
45,1,>,45
45, ,0,46

//возврат

46,0,<,47
47,1,<,47
47,0,<,47
47, ,<,19

//возврат

40,1,<,42
42,0,<,42
42,1,<,42
42, ,<,19

//если 0

23,0, ,48
48, ,>,49
49,1,>,49
49,0,>,49
49, ,>,50
50, ,>,50

//если 0 только в слове

50,1, ,51
51, ,>,52
52,1,>,52
52,0,>,52
52, ,>,53
53,1,>,53
53,0,>,53
53, ,0,54

//возврат

54,0,0,29

//если 0 и в маске и в слове

50,0, ,90
90, ,>,91
91,1,>,91
91,0,>,91
91, ,>,92
92,1,>,92
92,0,>,92
92, ,0,93

//возврат

93,0,0,29

//конечный возврат(1)

19, ,<,200
200, ,<,200
200,1,>,201
200,0,>,201
201, ,1,202
202,1,>,300
300, ,>,300
300,1,>,301
300,0,>,301
301,1,>,301
301,0,>,301
301, ,<,302

//конечный возврат(0)

56, ,<,203
203, ,<,203
203,1,>,204
203,0,>,204
204, ,0,205
205,0,>,300

//Удаление копии числа
302,1,<,302
302,0,<,302
302, ,<,303

303, ,<,303
303,1, ,1c
303,0, ,1c

1c, ,<,2ac
2ac,1,<,2ac
2ac,0,<,2ac
2ac, ,0,2cd
2cd,0,<,2cd
2cd,1,<,2cd
2cd, ,>,2c
2c,1, ,2cd
2c,0, ,2cd
2c, ,>,3c1
//Начало копирования
3c1, ,>,3c1
3c1,0,>,3c
3c1,1,>,3c
3c,1,>,3c
3c,0,>,3c
3c, ,<,3ac
3ac, ,<,3fc
3ac,1,1,3cc
3ac,0,0,3cc
3cc,1, ,4c2
4c2, ,<,4c1
3cc,0, ,9c2
9c2, ,<,9c1

//Копирование 1 первое
4c1,1,<,4c1
4c1,0,<,4c1
4c1, ,<,4c
4c, ,<,4c
4c,1,>,5c
4c,0,>,5c
5c, ,>,6c
6c, ,1,7c
7c,1,>,8c

8c, ,>,8c
8c,1,1,3ad
8c,0,0,3ad

//Копирование 0 первое
9c1,1,<,9c1
9c1,0,<,9c1
9c1, ,<,9c
9c, ,<,9c
9c,1,>,10c
9c,0,>,10c
10c, ,>,11c
11c, ,0,12c
12c,0,>,13c

13c, ,>,13c
13c,1,1,3ad
13c,0,0,3ad

//Копирование обычное
3ad,1,>,3d
3ad,0,>,3d
3d, ,<,3fc
3d,1,>,3dc
3d,0,>,3dc
3dc,1,>,3dc
3dc,0,>,3dc
3dc, ,<,1d
1d,1, ,4dd
1d,0, ,9dd

//Копирование обычное 1
4dd, ,<,4ddd
4ddd,1,<,4ddd
4ddd,0,<,4ddd
4ddd, ,<,4d
4d, ,<,4d
4d,1,>,6d
4d,0,>,6d
6d, ,1,7d
7d,1,>,8d

8d, ,>,8d
8d,1,1,3ad
8d,0,0,3ad

//Копирование 0
9dd, ,<,9ddd
9ddd,1,<,9ddd
9ddd,0,<,9ddd
9ddd, ,<,9d
9d, ,<,9d
9d,1,>,11d
9d,0,>,11d
11d, ,0,12d
12d,0,>,13d

13d, ,>,13d
13d,1,1,3ad
13d,0,0,3ad

//Для конца
3fc,1, ,4f
3fc,0, ,9f

//Копирование конец 1
4f, ,<,4f
4f,1,>,6f
4f,0,>,6f
6f, ,1,7f
7f,1,>,8f

8f, , ,8f
//Копирование конец 0
9f, ,<,9f
9f,1,>,11f
9f,0,>,11f
11f, ,0,12f
12f,0,>,13f

13f, , ,13f