# remove one element from each number
00, ,<,01
01,|, ,02
02, ,<,99
# check,if is only one stick in second element
99, ,>,100
100, ,|,101
101,|,>,102
102, ,>,103
103, ,|,104
104,|,>,105
105, , ,105
#
# if is okey continue and try to remove stick from first one
99,|,|,03
03,|,<,03
03, ,<,04
04,|,<,04
04, ,>,05
05,|, ,200
# check if there is more than one stick in first num
200, ,>,201
201, ,<,202
202, ,|,203
203,|,>,204
204, ,>,205
205,|,>,205
205, ,|,206
206,|,>,207
207, ,>,208
208, ,|,209
209,|,>,210
210, , ,210
201,|,<,06
#start multiplying
06, ,>,07
07,|, ,08
08, ,>,09
09,|,>,09
09, ,>,10
10,|, ,11
11, ,>,12
12,|,>,12
12, ,>,13
13,|,>,13
13, ,|,14
14,|,<,14
14, ,<,15
15,|,<,15
15, ,|,16
16,|,>,10
#
10, ,<,17
17,|,<,17
17, ,<,18
18,|,<,18
18, ,|,19
19,|,>,20
20,|,|,07
# multiplying ends
# recover numbers
20, ,<,21
21,|,<,21
21, ,|,22
22,|,>,22
22, ,>,23
23,|,>,23
23, ,|,24
24,|,>,25
25,|, ,26
26, ,>,27
27,|,>,27
27, ,|,28
28,|,>,29
29, ,|,30
# add plus one to result
30,|,>,31
31, , ,31
