markvolkov@192 ~ % pwd 
/Users/markvolkov
markvolkov@192 ~ % cd Documents/LABORATORY/labs-2023
markvolkov@192 labs-2023 % ls
#lab9.txt#		lab12.txt		lab5.txt
README.md		lab13.txt		lab6.txt
codestyle.txt		lab14.txt		lab7.txt
kp3.txt			lab15.txt		lab8.txt
kp4.txt			lab2-example.txt	lab9.txt
lab10.txt		lab2.txt
lab11.txt		lab3.txt
markvolkov@192 labs-2023 % mkdir lb1
markvolkov@192 labs-2023 % ls -l
total 192
-rw-r--r--  1 markvolkov  staff    513  2 сен 15:09 #lab9.txt#
-rw-r--r--  1 markvolkov  staff   8431  2 сен 15:09 README.md
-rw-r--r--  1 markvolkov  staff   1208  2 сен 15:09 codestyle.txt
-rw-r--r--  1 markvolkov  staff    443  2 сен 15:09 kp3.txt
-rw-r--r--  1 markvolkov  staff    280  2 сен 15:09 kp4.txt
-rw-r--r--  1 markvolkov  staff    170  2 сен 15:09 lab10.txt
-rw-r--r--  1 markvolkov  staff   1201  2 сен 15:09 lab11.txt
-rw-r--r--  1 markvolkov  staff    681  2 сен 15:09 lab12.txt
-rw-r--r--  1 markvolkov  staff    777  2 сен 15:09 lab13.txt
-rw-r--r--  1 markvolkov  staff    491  2 сен 15:09 lab14.txt
-rw-r--r--  1 markvolkov  staff    628  2 сен 15:09 lab15.txt
-rw-r--r--  1 markvolkov  staff   1568  2 сен 15:09 lab2-example.txt
-rw-r--r--  1 markvolkov  staff  11098  2 сен 15:09 lab2.txt
-rw-r--r--@ 1 markvolkov  staff   6417  2 сен 15:09 lab3.txt
-rw-r--r--  1 markvolkov  staff   2946  2 сен 15:09 lab5.txt
-rw-r--r--  1 markvolkov  staff    635  2 сен 15:09 lab6.txt
-rw-r--r--  1 markvolkov  staff    194  2 сен 15:09 lab7.txt
-rw-r--r--  1 markvolkov  staff    318  2 сен 15:09 lab8.txt
-rw-r--r--  1 markvolkov  staff    570  2 сен 15:09 lab9.txt
drwxr-xr-x@ 2 markvolkov  staff     64  3 сен 14:13 lb1
markvolkov@192 labs-2023 % cd lb1
markvolkov@192 lb1 % ls
markvolkov@192 lb1 % touch f1.txt
markvolkov@192 lb1 % touch f2.txt
markvolkov@192 lb1 % touch f3.txt
markvolkov@192 lb1 % ls
f1.txt	f2.txt	f3.txt
markvolkov@192 lb1 % nano f1.txt 
markvolkov@192 lb1 % cat f1.txt 
some text in f1.txt
for example hello world
markvolkov@192 lb1 % cat f1.txt > f2.txt  
markvolkov@192 lb1 % cat f2.txt 
some text in f1.txt
for example hello world
markvolkov@192 lb1 % cat f1.txt >> f2.txt 
markvolkov@192 lb1 % cat f2.txt 
some text in f1.txt
for example hello world
some text in f1.txt
for example hello world
markvolkov@192 lb1 % mkdir papka
markvolkov@192 lb1 % cp f2.txt papka 
markvolkov@192 lb1 % cd papka
markvolkov@192 papka % ls
f2.txt
markvolkov@192 papka % cd ..
markvolkov@192 lb1 % mkdir papka2 
markvolkov@192 lb1 % ls
f1.txt	f2.txt	f3.txt	papka	papka2
markvolkov@192 lb1 % cp -r papka papka2
markvolkov@192 lb1 % cd papka2
markvolkov@192 papka2 % ls
papka
markvolkov@192 papka2 % cd papka 
markvolkov@192 papka % ls
f2.txt
markvolkov@192 papka % rm f2.txt
markvolkov@192 papka % ls
markvolkov@192 papka % cd ..
markvolkov@192 papka2 % cd ..
markvolkov@192 lb1 % rm -r papka2
markvolkov@192 lb1 % ls
f1.txt	f2.txt	f3.txt	papka
markvolkov@192 lb1 % rm -r papka 
markvolkov@192 lb1 % ls         
f1.txt	f2.txt	f3.txt
markvolkov@192 lb1 % mkdir papka
markvolkov@192 lb1 % cd papka 
markvolkov@192 papka % ls
markvolkov@192 papka % cd ..
markvolkov@192 lb1 % mv f3.txt papka
markvolkov@192 lb1 % cd papka
markvolkov@192 papka % ls
f3.txt
markvolkov@192 papka % cd ..
markvolkov@192 lb1 % ls   
f1.txt	f2.txt	papka
markvolkov@192 lb1 % mv f1.txt f1_1.txt
markvolkov@192 lb1 % ls
f1_1.txt	f2.txt		papka
markvolkov@192 lb1 % pwd
/Users/markvolkov/Documents/LABORATORY/labs-2023/lb1
markvolkov@192 lb1 % nano f1_1.txt 
markvolkov@192 lb1 % cat f1_1.txt 
1 - Hello
4 - world
3 - hello
2 - hello
markvolkov@192 lb1 % grep -r "hello" f1_1.txt | sort
f1_1.txt:2 - hello
f1_1.txt:3 - hello
markvolkov@192 lb1 % grep -lr "hello" f1_1.txt 
f1_1.txt
markvolkov@192 lb1 % nano f2.txt 
markvolkov@192 lb1 % cat f2.txt 
for example hello world
something
chto-to
hello
markvolkov@192 lb1 % grep -lr "hello" lb1     
grep: lb1: No such file or directory
markvolkov@192 lb1 % cd ..
markvolkov@192 labs-2023 % grep -lr "hello" lb1
lb1/f2.txt
lb1/f1_1.txt
markvolkov@192 labs-2023 % grep -rw "hello" lb1
lb1/f2.txt:for example hello world
lb1/f2.txt:hello
lb1/f1_1.txt:3 - hello
lb1/f1_1.txt:2 - hello
markvolkov@192 labs-2023 % cd lb1
markvolkov@192 lb1 % grep -c "hello" f2.txt
2
markvolkov@192 lb1 % who
markvolkov       console       3 сен 12:23 
markvolkov       ttys000       3 сен 13:07 
markvolkov@192 lb1 % whoami
markvolkov
markvolkov@192 lb1 % ps
  PID TTY           TIME CMD
 1497 ttys000    0:00.41 -zsh
markvolkov@192 lb1 % pwd
/Users/markvolkov/Documents/LABORATORY/labs-2023/lb1
markvolkov@192 lb1 % cd ..
markvolkov@192 labs-2023 % ls lb1
f1_1.txt	f2.txt		papka
markvolkov@192 labs-2023 % ls /Users/markvolkov/Documents/LABORATORY/labs-2023/lb1
f1_1.txt	f2.txt		papka