//из каждой цифры делаем пару
'0 -> '
//если в первом встретилась 1
'1 -> 11|a
a1 -> 11|a
a0 -> 00|a
//первое число > 0
a% ->b%,
//делим второе на пары
,0 -> ,
//во втором встретилась 1
,1 ->|11n
n1 -> |11n
n0 -> |00n
//второе число > 0
n -> p
//сообщаем об этом первому
|00p -> p|00
|01p -> v|01
|10p -> p|10
|11p -> v|11
|00v -> v|00
|01v -> v|01
|10v -> v|10
|11v -> v|11
//оба числа > 0
b%v -> c%q
//идём в конец второго числа, чтобы начать вычитание
q|00 -> |00q
q|01 -> |01q
q|10 -> |10q
q|11 -> |11q
q -> r
//вычитаем 1 из второго
|00r -> r|00
|10r -> r|10
|01r -> |00s
|11r -> |10s
s|10 -> |11s
s|00 -> |01s
s -> p
//вычитаем 1 из первого
00|c -> c00|
10|c -> c10|
01|c -> 00|d
11|c -> 10|d
d10| -> 11|d
d00| -> 01|d
d% -> e%
//проверяем чему равно 1 число после вычитания
00|e -> e00|
01|e -> 01|g
10|e -> e10|
11|e -> 11|g
e -> f
g10| -> 10|g
g00| -> 00|g
g11| -> 11|g
g01| -> 01|g
//оба числа > 0
g%v -> c%q

//первое число = 0
f00| -> 00|f
f10| -> 10|f
f%v -> i%w

//первое число возвращается в изначальное значение
10|i -> i11|
00|i -> i00|
i -> g

//второе число принимает текущее значение
w|00 -> |00w
w|01 -> |11w
w|10 -> |00w
w|11 -> |11w
w -> p

//второе число возвращается в изначальное значение
u|00 -> |00u
u|10 -> |11u
u -> p
//Первое число принимает текущее значение
00|h -> h00|
11|h -> h11|
01|h -> h11|
10|h -> h00|
h -> g
//
b%p -> c%p
g%p -> h%u

//оба числа = 0
f%p -> j%x

//второе число стирается
x|10 -> |10x
x|00 -> |00x
x -> y
|00y -> y
|10y -> y
j%y -> j

//вычисляем ответ
10|j -> k1
00|j -> j0
10|k -> k1
00|k -> k
k ->.

 -> '