10|* -> 9|1*
20|* -> 19|1*
30|* -> 29|1*
40|* -> 39|1*
50|* -> 49|1*
60|* -> 59|1*
70|* -> 69|1*
80|* -> 79|1*
90|* -> 89|1*
9|* -> 8|1*
8|* -> 7|1*
7|* -> 6|1*
6|* -> 5|1*
5|* -> 4|1*
4|* -> 3|1*
3|* -> 2|1*
2|* -> 1|1*
1|* -> 0|1*
0|* -> |*
|1* -> |*1*
|1 -> 1|
|2 -> 2|
|3 -> 3|
|4 -> 4|
|5 -> 5|
|6 -> 6|
|7 -> 7|
|8 -> 8|
|9 -> 9|
|0 -> 0|
>1 -> 1>
>0 -> 0>
># -> #>
>*1 -> <
#< -> <#
#1< -> #>10
0< -> 1>
1< -> <0
#< -> #1>
*1 -> #>1#
#>* -> $^
#1$ -> #10
0$ -> $1
1$ -> $0
|#1^ ->. 10
0^ -> 1
1^ -> ^0
|** ->. 0
|# ->.
| -> |*
 ->|